data/universe/markets/personnelMarket/clanMarketCamOpsRevised.yaml (before)
# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

- weight: 1666 # How many 'tickets' does this profession have in the pool? Affects how likely the profession is to be selected.
  profession: MEKWARRIOR # what profession will be generated if this entry is selected?
  count: 1 # The maximum number of personnel spawned whenever this profession is selected. The actual number will be between 1 and this value.
  introductionYear: 2355 # What year is the earliest this profession will appear in the market?
  extinctionYear: -1 # What year will this profession stop appearing in the market? Should be 15 years after the unit type goes extinct.
  fallbackProfession: VEHICLE_CREW_GROUND # If this entry is selected prior to its introduction year, what profession should we use instead?

- weight: 139 # CamOps has this just for Doctors, but we also need Admins. So we split the weight 4:1:1:1:1
  profession: DOCTOR
  count: 1
  introductionYear: 0
  extinctionYear: -1
  fallbackProfession: SOLDIER

- weight: 35
  profession: ADMINISTRATOR_COMMAND
  count: 1
  introductionYear: 0
  extinctionYear: -1
  fallbackProfession: SOLDIER

- weight: 35
  profession: ADMINISTRATOR_LOGISTICS
  count: 1
  introductionYear: 0
  extinctionYear: -1
  fallbackProfession: SOLDIER

- weight: 35
  profession: ADMINISTRATOR_TRANSPORT
  count: 1
  introductionYear: 0
  extinctionYear: -1
  fallbackProfession: SOLDIER

- weight: 35
  profession: ADMINISTRATOR_HR
  count: 1
  introductionYear: 0
  extinctionYear: -1
  fallbackProfession: SOLDIER

- weight: 445 # CamOps has it at 556 but that roll also includes ProtoMek Pilots, so we split the chance 4:1
  profession: AEROSPACE_PILOT
  count: 1
  introductionYear: 2314
  extinctionYear: -1
  fallbackProfession: SOLDIER

- weight: 111
  profession: PROTOMEK_PILOT
  count: 1
  introductionYear: 3057
  extinctionYear: -1
  fallbackProfession: AEROSPACE_PILOT

- weight: 1270 # CamOps has it at 2222 but that roll also includes the other vehicle roles, so we split the chance 4:1:2
  profession: VEHICLE_CREW_GROUND
  count: 4
  introductionYear: 0
  extinctionYear: -1
  fallbackProfession: SOLDIER

- weight: 317
  profession: VEHICLE_CREW_NAVAL
  count: 4
  introductionYear: 0
  extinctionYear: -1
  fallbackProfession: SOLDIER

- weight: 635
  profession: VEHICLE_CREW_VTOL
  count: 4
  introductionYear: 0
  extinctionYear: -1
  fallbackProfession: SOLDIER

- weight: 2084 # CamOps has it at 2778 but we need to also include BA, so we split the chance 3:1
  profession: SOLDIER
  count: 25
  introductionYear: 0
  extinctionYear: -1
  fallbackProfession: DEPENDENT

- weight: 695
  profession: BATTLE_ARMOUR
  count: 25
  introductionYear: 0
  extinctionYear: -1
  fallbackProfession: SOLDIER

- weight: 1001 # CamOps states that this result is 'no personnel available' we represent that by just generating
  # Dependents, Astechs or Medics in a 3:1:1 ratio
  profession: DEPENDENT
  count: 6
  introductionYear: 0
  extinctionYear: -1
  fallbackProfession: NONE

- weight: 333
  profession: ASTECH
  count: 6
  introductionYear: 0
  extinctionYear: -1
  fallbackProfession: DEPENDENT

- weight: 333
  profession: MEDIC
  count: 6
  introductionYear: 0
  extinctionYear: -1
  fallbackProfession: DEPENDENT

- weight: 139 # CamOps states that this result is 556 so we divided it across the professions but make each 'pull' generate multiple techs
  profession: MEK_TECH
  count: 4
  introductionYear: 2355
  extinctionYear: -1
  fallbackProfession: MECHANIC

- weight: 139
  profession: MECHANIC
  count: 4
  introductionYear: 0
  extinctionYear: -1
  fallbackProfession: SOLDIER

- weight: 139
  profession: AERO_TEK
  count: 4
  introductionYear: 2314
  extinctionYear: -1
  fallbackProfession: MECHANIC

- weight: 139
  profession: BA_TECH
  count: 4
  introductionYear: 2868
  extinctionYear: -1
  fallbackProfession: MECHANIC

- weight: 54 # CamOps has this as 278 but that needs to cover all roles, so we split it 5:10:10:1
  profession: VESSEL_PILOT
  count: 1
  introductionYear: 2148
  extinctionYear: -1
  fallbackProfession: VEHICLE_CREW_GROUND

- weight: 107
  profession: VESSEL_GUNNER
  count: 3
  introductionYear: 2148
  extinctionYear: -1
  fallbackProfession: VEHICLE_GUNNER

- weight: 107
  profession: VESSEL_CREW
  count: 3
  introductionYear: 2148
  extinctionYear: -1
  fallbackProfession: MECHANIC

- weight: 11
  profession: VESSEL_NAVIGATOR
  count: 1
  introductionYear: 2148
  extinctionYear: -1
  fallbackProfession: MECHANIC

data/universe/markets/personnelMarket/clanMarketCamOpsRevised.yaml (after)
# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

- weight: 1666 # How many 'tickets' does this profession have in the pool? Affects how likely the profession is to be selected.
  profession: MEKWARRIOR # what profession will be generated if this entry is selected?
  count: 1 # The maximum number of personnel spawned whenever this profession is selected. The actual number will be between 1 and this value.
  introductionYear: 2355 # What year is the earliest this profession will appear in the market?
  extinctionYear: -1 # What year will this profession stop appearing in the market? Should be 15 years after the unit type goes extinct.
  fallbackProfession: VEHICLE_CREW_GROUND # If this entry is selected prior to its introduction year, what profession should we use instead?

- weight: 139 # CamOps has this just for Doctors, but we also need Admins. So we split the weight 4:1:1:1:1
  profession: DOCTOR
  count: 1
  introductionYear: 0
  extinctionYear: -1
  fallbackProfession: SOLDIER

- weight: 35
  profession: ADMINISTRATOR_COMMAND
  count: 1
  introductionYear: 0
  extinctionYear: -1
  fallbackProfession: SOLDIER

- weight: 35
  profession: ADMINISTRATOR_LOGISTICS
  count: 1
  introductionYear: 0
  extinctionYear: -1
  fallbackProfession: SOLDIER

- weight: 35
  profession: ADMINISTRATOR_TRANSPORT
  count: 1
  introductionYear: 0
  extinctionYear: -1
  fallbackProfession: SOLDIER

- weight: 35
  profession: ADMINISTRATOR_HR
  count: 1
  introductionYear: 0
  extinctionYear: -1
  fallbackProfession: SOLDIER

- weight: 445 # CamOps has it at 556 but that roll also includes ProtoMek Pilots, so we split the chance 4:1
  profession: AEROSPACE_PILOT
  count: 1
  introductionYear: 2314
  extinctionYear: -1
  fallbackProfession: SOLDIER

- weight: 111
  profession: PROTOMEK_PILOT
  count: 1
  introductionYear: 3057
  extinctionYear: -1
  fallbackProfession: AEROSPACE_PILOT

- weight: 1270 # CamOps has it at 2222 but that roll also includes the other vehicle roles, so we split the chance 4:1:2
  profession: VEHICLE_CREW_GROUND
  count: 4
  introductionYear: 0
  extinctionYear: -1
  fallbackProfession: SOLDIER

- weight: 317
  profession: VEHICLE_CREW_NAVAL
  count: 4
  introductionYear: 0
  extinctionYear: -1
  fallbackProfession: SOLDIER

- weight: 635
  profession: VEHICLE_CREW_VTOL
  count: 4
  introductionYear: 0
  extinctionYear: -1
  fallbackProfession: SOLDIER

- weight: 2084 # CamOps has it at 2778 but we need to also include BA, so we split the chance 3:1
  profession: SOLDIER
  count: 25
  introductionYear: 0
  extinctionYear: -1
  fallbackProfession: DEPENDENT

- weight: 695
  profession: BATTLE_ARMOUR
  count: 25
  introductionYear: 0
  extinctionYear: -1
  fallbackProfession: SOLDIER

- weight: 1001 # CamOps states that this result is 'no personnel available' we represent that by just generating
  # Dependents, Astechs or Medics in a 3:1:1 ratio
  profession: DEPENDENT
  count: 6
  introductionYear: 0
  extinctionYear: -1
  fallbackProfession: NONE

- weight: 333
  profession: ASTECH
  count: 6
  introductionYear: 0
  extinctionYear: -1
  fallbackProfession: DEPENDENT

- weight: 333
  profession: MEDIC
  count: 6
  introductionYear: 0
  extinctionYear: -1
  fallbackProfession: DEPENDENT

- weight: 111 # CamOps states that this result is 556 so we divided it across the professions but make each 'pull' generate multiple techs
  profession: MEK_TECH
  count: 5
  introductionYear: 2355
  extinctionYear: -1
  fallbackProfession: MECHANIC

- weight: 111
  profession: MECHANIC
  count: 5
  introductionYear: 0
  extinctionYear: -1
  fallbackProfession: SOLDIER

- weight: 111
  profession: AERO_TEK
  count: 5
  introductionYear: 2314
  extinctionYear: -1
  fallbackProfession: MECHANIC

- weight: 111
  profession: BA_TECH
  count: 5
  introductionYear: 2868
  extinctionYear: -1
  fallbackProfession: MECHANIC

- weight: 111
  profession: COMBAT_TECHNICIAN
  count: 5
  introductionYear: 2355
  extinctionYear: -1
  fallbackProfession: MECHANIC

- weight: 54 # CamOps has this as 278 but that needs to cover all roles, so we split it 5:10:10:1
  profession: VESSEL_PILOT
  count: 1
  introductionYear: 2148
  extinctionYear: -1
  fallbackProfession: VEHICLE_CREW_GROUND

- weight: 107
  profession: VESSEL_GUNNER
  count: 3
  introductionYear: 2148
  extinctionYear: -1
  fallbackProfession: VEHICLE_GUNNER

- weight: 107
  profession: VESSEL_CREW
  count: 3
  introductionYear: 2148
  extinctionYear: -1
  fallbackProfession: MECHANIC

- weight: 11
  profession: VESSEL_NAVIGATOR
  count: 1
  introductionYear: 2148
  extinctionYear: -1
  fallbackProfession: MECHANIC

data/universe/markets/personnelMarket/clanMarketCamOpsRevised.yaml (diff)
@@ -128,31 +128,38 @@
   extinctionYear: -1
   fallbackProfession: DEPENDENT
 
-- weight: 139 # CamOps states that this result is 556 so we divided it across the professions but make each 'pull' generate multiple techs
+- weight: 111 # CamOps states that this result is 556 so we divided it across the professions but make each 'pull' generate multiple techs
   profession: MEK_TECH
-  count: 4
+  count: 5
   introductionYear: 2355
   extinctionYear: -1
   fallbackProfession: MECHANIC
 
-- weight: 139
+- weight: 111
   profession: MECHANIC
-  count: 4
+  count: 5
   introductionYear: 0
   extinctionYear: -1
   fallbackProfession: SOLDIER
 
-- weight: 139
+- weight: 111
   profession: AERO_TEK
-  count: 4
+  count: 5
   introductionYear: 2314
   extinctionYear: -1
   fallbackProfession: MECHANIC
 
-- weight: 139
+- weight: 111
   profession: BA_TECH
-  count: 4
+  count: 5
   introductionYear: 2868
+  extinctionYear: -1
+  fallbackProfession: MECHANIC
+
+- weight: 111
+  profession: COMBAT_TECHNICIAN
+  count: 5
+  introductionYear: 2355
   extinctionYear: -1
   fallbackProfession: MECHANIC
