data/universe/markets/personnelMarket/clanMarketMekHQ.yaml (before)
# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

- weight: 84 # How many 'tickets' does this profession have in the pool? Affects how likely the profession is to be selected.
  profession: ADMINISTRATOR_COMMAND # what profession will be generated if this entry is selected?
  count: 1 # The maximum number of personnel spawned whenever this profession is selected. The actual number will be between 1 and this value.
  introductionYear: 0 # What year is the earliest this profession will appear in the market?
  extinctionYear: -1 # What year will this profession stop appearing in the market? Should be 15 years after the unit type goes extinct.
  fallbackProfession: SOLDIER # If this entry is selected prior to its introduction year, what profession should we use instead?

- weight: 84
  profession: ADMINISTRATOR_LOGISTICS
  count: 1
  introductionYear: 0
  extinctionYear: -1
  fallbackProfession: SOLDIER

- weight: 84
  profession: ADMINISTRATOR_TRANSPORT
  count: 1
  introductionYear: 0
  extinctionYear: -1
  fallbackProfession: SOLDIER

- weight: 84
  profession: ADMINISTRATOR_HR
  count: 1
  introductionYear: 0
  extinctionYear: -1
  fallbackProfession: SOLDIER

- weight: 111
  profession: DOCTOR
  count: 1
  introductionYear: 0
  extinctionYear: -1
  fallbackProfession: SOLDIER

- weight: 117
  profession: VESSEL_PILOT
  count: 1
  introductionYear: 2148
  extinctionYear: -1
  fallbackProfession: VEHICLE_CREW_GROUND

- weight: 195
  profession: VESSEL_GUNNER
  count: 1
  introductionYear: 2148
  extinctionYear: -1
  fallbackProfession: VEHICLE_GUNNER

- weight: 74
  profession: VESSEL_CREW
  count: 1
  introductionYear: 2148
  extinctionYear: -1
  fallbackProfession: MECHANIC

- weight: 4
  profession: VESSEL_NAVIGATOR
  count: 1
  introductionYear: 2148
  extinctionYear: -1
  fallbackProfession: MECHANIC

- weight: 500
  profession: AERO_TEK
  count: 1
  introductionYear: 2314
  extinctionYear: -1
  fallbackProfession: MECHANIC

- weight: 56
  profession: AEROSPACE_PILOT
  count: 1
  introductionYear: 2314
  extinctionYear: -1
  fallbackProfession: SOLDIER

- weight: 267
  profession: MEKWARRIOR
  count: 1
  introductionYear: 2355
  extinctionYear: -1
  fallbackProfession: VEHICLE_CREW_GROUND

- weight: 3000
  profession: MEK_TECH
  count: 4
  introductionYear: 2355
  extinctionYear: -1
  fallbackProfession: MECHANIC

- weight: 67
  profession: PROTOMEK_PILOT
  count: 1
  introductionYear: 3057
  extinctionYear: -1
  fallbackProfession: AEROSPACE_PILOT

- weight: 1111
  profession: MECHANIC
  count: 3
  introductionYear: 0
  extinctionYear: -1
  fallbackProfession: SOLDIER

- weight: 943
  profession: VEHICLE_CREW_GROUND
  count: 4
  introductionYear: 0
  extinctionYear: -1
  fallbackProfession: SOLDIER

- weight: 114
  profession: VEHICLE_CREW_VTOL
  count: 4
  introductionYear: 0
  extinctionYear: -1
  fallbackProfession: SOLDIER

- weight: 54
  profession: VEHICLE_CREW_NAVAL
  count: 4
  introductionYear: 0
  extinctionYear: -1
  fallbackProfession: SOLDIER

- weight: 1389
  profession: SOLDIER
  count: 25
  introductionYear: 0
  extinctionYear: -1
  fallbackProfession: DEPENDENT

- weight: 926
  profession: BA_TECH
  count: 1
  introductionYear: 2868
  extinctionYear: -1
  fallbackProfession: MECHANIC

- weight: 463
  profession: BATTLE_ARMOUR
  count: 3
  introductionYear: 2868
  extinctionYear: -1
  fallbackProfession: SOLDIER

- weight: 833
  profession: ASTECH
  count: 6
  introductionYear: 0
  extinctionYear: -1
  fallbackProfession: DEPENDENT

- weight: 833
  profession: MEDIC
  count: 6
  introductionYear: 0
  extinctionYear: -1
  fallbackProfession: DEPENDENT

data/universe/markets/personnelMarket/clanMarketMekHQ.yaml (after)
# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

- weight: 84 # How many 'tickets' does this profession have in the pool? Affects how likely the profession is to be selected.
  profession: ADMINISTRATOR_COMMAND # what profession will be generated if this entry is selected?
  count: 1 # The maximum number of personnel spawned whenever this profession is selected. The actual number will be between 1 and this value.
  introductionYear: 0 # What year is the earliest this profession will appear in the market?
  extinctionYear: -1 # What year will this profession stop appearing in the market? Should be 15 years after the unit type goes extinct.
  fallbackProfession: SOLDIER # If this entry is selected prior to its introduction year, what profession should we use instead?

- weight: 84
  profession: ADMINISTRATOR_LOGISTICS
  count: 1
  introductionYear: 0
  extinctionYear: -1
  fallbackProfession: SOLDIER

- weight: 84
  profession: ADMINISTRATOR_TRANSPORT
  count: 1
  introductionYear: 0
  extinctionYear: -1
  fallbackProfession: SOLDIER

- weight: 84
  profession: ADMINISTRATOR_HR
  count: 1
  introductionYear: 0
  extinctionYear: -1
  fallbackProfession: SOLDIER

- weight: 111
  profession: DOCTOR
  count: 1
  introductionYear: 0
  extinctionYear: -1
  fallbackProfession: SOLDIER

- weight: 117
  profession: VESSEL_PILOT
  count: 1
  introductionYear: 2148
  extinctionYear: -1
  fallbackProfession: VEHICLE_CREW_GROUND

- weight: 195
  profession: VESSEL_GUNNER
  count: 1
  introductionYear: 2148
  extinctionYear: -1
  fallbackProfession: VEHICLE_GUNNER

- weight: 74
  profession: VESSEL_CREW
  count: 1
  introductionYear: 2148
  extinctionYear: -1
  fallbackProfession: MECHANIC

- weight: 4
  profession: VESSEL_NAVIGATOR
  count: 1
  introductionYear: 2148
  extinctionYear: -1
  fallbackProfession: MECHANIC

- weight: 500
  profession: AERO_TEK
  count: 1
  introductionYear: 2314
  extinctionYear: -1
  fallbackProfession: MECHANIC

- weight: 56
  profession: AEROSPACE_PILOT
  count: 1
  introductionYear: 2314
  extinctionYear: -1
  fallbackProfession: SOLDIER

- weight: 267
  profession: MEKWARRIOR
  count: 1
  introductionYear: 2355
  extinctionYear: -1
  fallbackProfession: VEHICLE_CREW_GROUND

- weight: 3000
  profession: MEK_TECH
  count: 4
  introductionYear: 2355
  extinctionYear: -1
  fallbackProfession: MECHANIC

- weight: 67
  profession: PROTOMEK_PILOT
  count: 1
  introductionYear: 3057
  extinctionYear: -1
  fallbackProfession: AEROSPACE_PILOT

- weight: 1111
  profession: MECHANIC
  count: 3
  introductionYear: 0
  extinctionYear: -1
  fallbackProfession: SOLDIER

- weight: 370
  profession: COMBAT_TECHNICIAN
  count: 3
  introductionYear: 2355
  extinctionYear: -1
  fallbackProfession: MECHANIC

- weight: 943
  profession: VEHICLE_CREW_GROUND
  count: 4
  introductionYear: 0
  extinctionYear: -1
  fallbackProfession: SOLDIER

- weight: 114
  profession: VEHICLE_CREW_VTOL
  count: 4
  introductionYear: 0
  extinctionYear: -1
  fallbackProfession: SOLDIER

- weight: 54
  profession: VEHICLE_CREW_NAVAL
  count: 4
  introductionYear: 0
  extinctionYear: -1
  fallbackProfession: SOLDIER

- weight: 1389
  profession: SOLDIER
  count: 25
  introductionYear: 0
  extinctionYear: -1
  fallbackProfession: DEPENDENT

- weight: 926
  profession: BA_TECH
  count: 1
  introductionYear: 2868
  extinctionYear: -1
  fallbackProfession: MECHANIC

- weight: 463
  profession: BATTLE_ARMOUR
  count: 3
  introductionYear: 2868
  extinctionYear: -1
  fallbackProfession: SOLDIER

- weight: 833
  profession: ASTECH
  count: 6
  introductionYear: 0
  extinctionYear: -1
  fallbackProfession: DEPENDENT

- weight: 833
  profession: MEDIC
  count: 6
  introductionYear: 0
  extinctionYear: -1
  fallbackProfession: DEPENDENT

data/universe/markets/personnelMarket/clanMarketMekHQ.yaml (diff)
@@ -120,6 +120,13 @@
   extinctionYear: -1
   fallbackProfession: SOLDIER
 
+- weight: 370
+  profession: COMBAT_TECHNICIAN
+  count: 3
+  introductionYear: 2355
+  extinctionYear: -1
+  fallbackProfession: MECHANIC
+
 - weight: 943
   profession: VEHICLE_CREW_GROUND
   count: 4
