data/universe/markets/personnelMarket/innerSphereMarketMekHQ.yaml (before)
# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

- weight: 84 # How many 'tickets' does this profession have in the pool? Affects how likely the profession is to be selected
  profession: ADMINISTRATOR_COMMAND # what profession will be generated if this entry is selected?
  count: 1 # The maximum number of personnel spawned whenever this profession is selected. The actual number will be between 1 and this value
  introductionYear: 0 # What year is the earliest this profession will appear in the market?
  extinctionYear: -1 # What year will this profession stop appearing in the market? Should be 15 years after the unit type goes extinct.
  fallbackProfession: SOLDIER # If this entry is selected prior to its introduction year, what profession should we use instead?

- weight: 84
  profession: ADMINISTRATOR_LOGISTICS
  count: 1
  introductionYear: 0
  extinctionYear: -1
  fallbackProfession: SOLDIER

- weight: 84
  profession: ADMINISTRATOR_TRANSPORT
  count: 1
  introductionYear: 0
  extinctionYear: -1
  fallbackProfession: SOLDIER

- weight: 84
  profession: ADMINISTRATOR_HR
  count: 1
  introductionYear: 0
  extinctionYear: -1
  fallbackProfession: SOLDIER

- weight: 111
  profession: DOCTOR
  count: 1
  introductionYear: 0
  extinctionYear: -1
  fallbackProfession: SOLDIER

- weight: 117
  profession: VESSEL_PILOT
  count: 1
  introductionYear: 2148
  extinctionYear: -1
  fallbackProfession: VEHICLE_CREW_GROUND

- weight: 195
  profession: VESSEL_GUNNER
  count: 1
  introductionYear: 2148
  extinctionYear: -1
  fallbackProfession: VEHICLE_GUNNER

- weight: 74
  profession: VESSEL_CREW
  count: 1
  introductionYear: 2148
  extinctionYear: -1
  fallbackProfession: MECHANIC

- weight: 4
  profession: VESSEL_NAVIGATOR
  count: 1
  introductionYear: 2148
  extinctionYear: -1
  fallbackProfession: MECHANIC

- weight: 741
  profession: CONVENTIONAL_AIRCRAFT_PILOT
  count: 1
  introductionYear: 0
  extinctionYear: -1
  fallbackProfession: SOLDIER

- weight: 185
  profession: AERO_TEK
  count: 1
  introductionYear: 2314
  extinctionYear: -1
  fallbackProfession: MECHANIC

- weight: 176
  profession: AEROSPACE_PILOT
  count: 1
  introductionYear: 2314
  extinctionYear: -1
  fallbackProfession: CONVENTIONAL_AIRCRAFT_PILOT

- weight: 9
  profession: LAM_PILOT
  count: 1
  introductionYear: 2680
  extinctionYear: 3100 # LAMs go extinct in 3085
  fallbackProfession: CONVENTIONAL_AIRCRAFT_PILOT

- weight: 833
  profession: MEKWARRIOR
  count: 1
  introductionYear: 2355
  extinctionYear: -1
  fallbackProfession: VEHICLE_CREW_GROUND

- weight: 833
  profession: MEK_TECH
  count: 1
  introductionYear: 2355
  extinctionYear: -1
  fallbackProfession: MECHANIC

- weight: 2222
  profession: MECHANIC
  count: 3
  introductionYear: 0
  extinctionYear: -1
  fallbackProfession: SOLDIER

- weight: 1888
  profession: VEHICLE_CREW_GROUND
  count: 4
  introductionYear: 0
  extinctionYear: -1
  fallbackProfession: SOLDIER

- weight: 222
  profession: VEHICLE_CREW_VTOL
  count: 4
  introductionYear: 0
  extinctionYear: -1
  fallbackProfession: SOLDIER

- weight: 113
  profession: VEHICLE_CREW_NAVAL
  count: 4
  introductionYear: 0
  extinctionYear: -1
  fallbackProfession: SOLDIER

- weight: 2315
  profession: SOLDIER
  count: 28
  introductionYear: 0
  extinctionYear: -1
  fallbackProfession: DEPENDENT

- weight: 77
  profession: BA_TECH
  count: 1
  introductionYear: 3050
  extinctionYear: -1
  fallbackProfession: MECHANIC

- weight: 386
  profession: BATTLE_ARMOUR
  count: 3
  introductionYear: 3050
  extinctionYear: -1
  fallbackProfession: SOLDIER

- weight: 833
  profession: ASTECH
  count: 6
  introductionYear: 0
  extinctionYear: -1
  fallbackProfession: DEPENDENT

- weight: 833
  profession: MEDIC
  count: 6
  introductionYear: 0
  extinctionYear: -1
  fallbackProfession: DEPENDENT

data/universe/markets/personnelMarket/innerSphereMarketMekHQ.yaml (after)
# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

- weight: 84 # How many 'tickets' does this profession have in the pool? Affects how likely the profession is to be selected
  profession: ADMINISTRATOR_COMMAND # what profession will be generated if this entry is selected?
  count: 1 # The maximum number of personnel spawned whenever this profession is selected. The actual number will be between 1 and this value
  introductionYear: 0 # What year is the earliest this profession will appear in the market?
  extinctionYear: -1 # What year will this profession stop appearing in the market? Should be 15 years after the unit type goes extinct.
  fallbackProfession: SOLDIER # If this entry is selected prior to its introduction year, what profession should we use instead?

- weight: 84
  profession: ADMINISTRATOR_LOGISTICS
  count: 1
  introductionYear: 0
  extinctionYear: -1
  fallbackProfession: SOLDIER

- weight: 84
  profession: ADMINISTRATOR_TRANSPORT
  count: 1
  introductionYear: 0
  extinctionYear: -1
  fallbackProfession: SOLDIER

- weight: 84
  profession: ADMINISTRATOR_HR
  count: 1
  introductionYear: 0
  extinctionYear: -1
  fallbackProfession: SOLDIER

- weight: 111
  profession: DOCTOR
  count: 1
  introductionYear: 0
  extinctionYear: -1
  fallbackProfession: SOLDIER

- weight: 117
  profession: VESSEL_PILOT
  count: 1
  introductionYear: 2148
  extinctionYear: -1
  fallbackProfession: VEHICLE_CREW_GROUND

- weight: 195
  profession: VESSEL_GUNNER
  count: 1
  introductionYear: 2148
  extinctionYear: -1
  fallbackProfession: VEHICLE_GUNNER

- weight: 74
  profession: VESSEL_CREW
  count: 1
  introductionYear: 2148
  extinctionYear: -1
  fallbackProfession: MECHANIC

- weight: 4
  profession: VESSEL_NAVIGATOR
  count: 1
  introductionYear: 2148
  extinctionYear: -1
  fallbackProfession: MECHANIC

- weight: 741
  profession: CONVENTIONAL_AIRCRAFT_PILOT
  count: 1
  introductionYear: 0
  extinctionYear: -1
  fallbackProfession: SOLDIER

- weight: 185
  profession: AERO_TEK
  count: 1
  introductionYear: 2314
  extinctionYear: -1
  fallbackProfession: MECHANIC

- weight: 176
  profession: AEROSPACE_PILOT
  count: 1
  introductionYear: 2314
  extinctionYear: -1
  fallbackProfession: CONVENTIONAL_AIRCRAFT_PILOT

- weight: 9
  profession: LAM_PILOT
  count: 1
  introductionYear: 2680
  extinctionYear: 3100 # LAMs go extinct in 3085
  fallbackProfession: CONVENTIONAL_AIRCRAFT_PILOT

- weight: 833
  profession: MEKWARRIOR
  count: 1
  introductionYear: 2355
  extinctionYear: -1
  fallbackProfession: VEHICLE_CREW_GROUND

- weight: 833
  profession: MEK_TECH
  count: 1
  introductionYear: 2355
  extinctionYear: -1
  fallbackProfession: MECHANIC

- weight: 2222
  profession: MECHANIC
  count: 3
  introductionYear: 0
  extinctionYear: -1
  fallbackProfession: SOLDIER

- weight: 278
  profession: COMBAT_TECHNICIAN
  count: 1
  introductionYear: 2355
  extinctionYear: -1
  fallbackProfession: MECHANIC

- weight: 1888
  profession: VEHICLE_CREW_GROUND
  count: 4
  introductionYear: 0
  extinctionYear: -1
  fallbackProfession: SOLDIER

- weight: 222
  profession: VEHICLE_CREW_VTOL
  count: 4
  introductionYear: 0
  extinctionYear: -1
  fallbackProfession: SOLDIER

- weight: 113
  profession: VEHICLE_CREW_NAVAL
  count: 4
  introductionYear: 0
  extinctionYear: -1
  fallbackProfession: SOLDIER

- weight: 2315
  profession: SOLDIER
  count: 28
  introductionYear: 0
  extinctionYear: -1
  fallbackProfession: DEPENDENT

- weight: 77
  profession: BA_TECH
  count: 1
  introductionYear: 3050
  extinctionYear: -1
  fallbackProfession: MECHANIC

- weight: 386
  profession: BATTLE_ARMOUR
  count: 3
  introductionYear: 3050
  extinctionYear: -1
  fallbackProfession: SOLDIER

- weight: 833
  profession: ASTECH
  count: 6
  introductionYear: 0
  extinctionYear: -1
  fallbackProfession: DEPENDENT

- weight: 833
  profession: MEDIC
  count: 6
  introductionYear: 0
  extinctionYear: -1
  fallbackProfession: DEPENDENT

data/universe/markets/personnelMarket/innerSphereMarketMekHQ.yaml (diff)
@@ -127,6 +127,13 @@
   extinctionYear: -1
   fallbackProfession: SOLDIER
 
+- weight: 278
+  profession: COMBAT_TECHNICIAN
+  count: 1
+  introductionYear: 2355
+  extinctionYear: -1
+  fallbackProfession: MECHANIC
+
 - weight: 1888
   profession: VEHICLE_CREW_GROUND
   count: 4
