data/universe/factionStandingUltimatums.yml (before)
# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.
ultimatums:
  - date: 3022-02-01
    # Represents the earliest possible date for when Lord Espinosa overthrew the legitimate heir of the Arano
    # Coalition. This date was determined by comparing dates in the House Arano manual, as well as dates in HBS'
    # Battletech.
    name: ESPINOSA_COUP
    affectedFactionCode: ARC
    challenger:
      name: Lord Santiago Espinosa
      role: NOBLE
      factionCode: ARD
    incumbent:
      name: High Lady Kamea Arano
      role: NOBLE
      factionCode: ARC
    isViolentTransition: true
  - date: 3057-09-18
    # Represents the date marking the beginning of the Federated Commonwealth Civil War. Opted to go with the month
    # Katherine Steiner-Davion chose to secede from the alliance.
    name: FED_COM_CIVIL_WAR
    affectedFactionCode: FC
    challenger:
      name: Archon Katrina Steiner
      role: NOBLE
      factionCode: ARD
    incumbent:
      name: Archon-Prince Victor Steiner-Davion
      role: NOBLE
      factionCode: FS
    isViolentTransition: false
  - date: 3052-09-21
    # Represents the date commemorating the schism within ComStar. Primus Myndo Waterly was killed June 6th 3025, a
    # week later (June 13th) Sharilar Mori was elected as Primus. This caused Precentor Demona Aziz to head to Atreus
    # (FWL) and kick off the ComStar Schism. It's a 100-day journey from Terra to Atreus, which is how we got this
    # date. There is an argument to be made that Precentor Aziz probably could have traveled via command circuit or
    # similar. I think that's very valid, however, I still went with the below date as it factors time needed to get
    # a meeting with Thomas Marik and then to arrange the HPG message that officially starts the schism.
    name: COMSTAR_SCHISM
    affectedFactionCode: CS
    challenger:
      name: Precentor Demona Aziz
      role: RELIGIOUS_LEADER
      factionCode: WOB
    incumbent:
      name: Precentor Martial Anastasius Focht
      role: NOBLE
      factionCode: CS
    isViolentTransition: true
  - date: 2766-12-26
    # Represents the date when Stefan Amaris shot Richard Cameron II and caused the downfall of the Star League
    name: AMARIS_COUP
    affectedFactionCode: SL
    challenger:
      name: First Citizen Stefan Amaris
      role: NOBLE
      factionCode: TH
    incumbent:
      name: General Aleksandr Kerensky
      role: MEKWARRIOR
      factionCode: SL
    isViolentTransition: true
  - date: 2784-11-05
    # Represents the date when the SLDF left the inner sphere. I opted to go with this date rather than Kerensky's
    # address as it results in the least amount of downtime between when the exodus begins and when the player will
    # start getting contracts again.
    name: EXODUS
    affectedFactionCode: TH # The Star League doesn't exist at this point.
    challenger:
      name: General Aleksandr Kerensky
      role: MEKWARRIOR
      factionCode: SLIE
    incumbent:
      name: Jerome Blake
      role: TECH_COMMUNICATIONS
      factionCode: CS
    isViolentTransition: false
  - date: 2784-11-05
    # Represents the date when the SLDF left the inner sphere. I opted to go with this date rather than Kerensky's
    # address as it results in the least amount of downtime between when the exodus begins and when the player will
    # start getting contracts again.
    name: EXODUS
    affectedFactionCode: SLIE # The Star League doesn't exist at this point.
    challenger:
      name: General Aleksandr Kerensky
      role: MEKWARRIOR
      factionCode: SLIE
    incumbent:
      name: Jerome Blake
      role: TECH_COMMUNICATIONS
      factionCode: CS
    isViolentTransition: false
  - date: 2784-11-05
    # Represents the date when the SLDF left the inner sphere. I opted to go with this date rather than Kerensky's
    # address as it results in the least amount of downtime between when the exodus begins and when the player will
    # start getting contracts again.
    name: EXODUS
    affectedFactionCode: CS # The Star League doesn't exist at this point.
    challenger:
      name: General Aleksandr Kerensky
      role: MEKWARRIOR
      factionCode: SLIE
    incumbent:
      name: Jerome Blake
      role: TECH_COMMUNICATIONS
      factionCode: CS
    isViolentTransition: false

data/universe/factionStandingUltimatums.yml (after)
# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.
ultimatums:
  - date: 3022-02-01
    # Represents the earliest possible date for when Lord Espinosa overthrew the legitimate heir of the Arano
    # Coalition. This date was determined by comparing dates in the House Arano manual, as well as dates in HBS'
    # Battletech.
    name: ESPINOSA_COUP
    affectedFactionCode: ARC
    challenger:
      name: Lord Santiago Espinosa
      role: NOBLE
      factionCode: ARD
    incumbent:
      name: High Lady Kamea Arano
      role: NOBLE
      factionCode: ARC
    isViolentTransition: true
  - date: 3057-09-18
    # Represents the date marking the beginning of the Federated Commonwealth Civil War. Opted to go with the month
    # Katherine Steiner-Davion chose to secede from the alliance.
    name: FED_COM_CIVIL_WAR
    affectedFactionCode: FC
    challenger:
      name: Archon Katrina Steiner
      role: NOBLE
      factionCode: ARD
    incumbent:
      name: Archon-Prince Victor Steiner-Davion
      role: NOBLE
      factionCode: FS
    isViolentTransition: false
  - date: 3052-09-21
    # Represents the date commemorating the schism within ComStar. Primus Myndo Waterly was killed June 6th 3025, a
    # week later (June 13th) Sharilar Mori was elected as Primus. This caused Precentor Demona Aziz to head to Atreus
    # (FWL) and kick off the ComStar Schism. It's a 100-day journey from Terra to Atreus, which is how we got this
    # date. There is an argument to be made that Precentor Aziz probably could have traveled via command circuit or
    # similar. I think that's very valid, however, I still went with the below date as it factors time needed to get
    # a meeting with Thomas Marik and then to arrange the HPG message that officially starts the schism.
    name: COMSTAR_SCHISM
    affectedFactionCode: CS
    challenger:
      name: Precentor Demona Aziz
      role: RELIGIOUS_LEADER
      factionCode: WOB
    incumbent:
      name: Precentor Martial Anastasius Focht
      role: NOBLE
      factionCode: CS
    isViolentTransition: true
  - date: 2766-12-26
    # Represents the date when Stefan Amaris shot Richard Cameron II and caused the downfall of the Star League
    name: AMARIS_COUP
    affectedFactionCode: SL
    challenger:
      name: First Citizen Stefan Amaris
      role: NOBLE
      factionCode: TH
    incumbent:
      name: General Aleksandr Kerensky
      role: MEKWARRIOR
      factionCode: SL
    isViolentTransition: true
  - date: 2766-12-26
    # Represents the date when Stefan Amaris shot Richard Cameron II and caused the downfall of the Star League
    name: AMARIS_COUP
    affectedFactionCode: TH
    challenger:
      name: First Citizen Stefan Amaris
      role: NOBLE
      factionCode: TH
    incumbent:
      name: General Aleksandr Kerensky
      role: MEKWARRIOR
      factionCode: SL
    isViolentTransition: true
  - date: 2784-11-05
    # Represents the date when the SLDF left the inner sphere. I opted to go with this date rather than Kerensky's
    # address as it results in the least amount of downtime between when the exodus begins and when the player will
    # start getting contracts again.
    name: EXODUS
    affectedFactionCode: TH # The Star League doesn't exist at this point.
    challenger:
      name: General Aleksandr Kerensky
      role: MEKWARRIOR
      factionCode: SLIE
    incumbent:
      name: Jerome Blake
      role: TECH_COMMUNICATIONS
      factionCode: CS
    isViolentTransition: false
  - date: 2784-11-05
    # Represents the date when the SLDF left the inner sphere. I opted to go with this date rather than Kerensky's
    # address as it results in the least amount of downtime between when the exodus begins and when the player will
    # start getting contracts again.
    name: EXODUS
    affectedFactionCode: SLIE # The Star League doesn't exist at this point.
    challenger:
      name: General Aleksandr Kerensky
      role: MEKWARRIOR
      factionCode: SLIE
    incumbent:
      name: Jerome Blake
      role: TECH_COMMUNICATIONS
      factionCode: CS
    isViolentTransition: false
  - date: 2784-11-05
    # Represents the date when the SLDF left the inner sphere. I opted to go with this date rather than Kerensky's
    # address as it results in the least amount of downtime between when the exodus begins and when the player will
    # start getting contracts again.
    name: EXODUS
    affectedFactionCode: CS # The Star League doesn't exist at this point.
    challenger:
      name: General Aleksandr Kerensky
      role: MEKWARRIOR
      factionCode: SLIE
    incumbent:
      name: Jerome Blake
      role: TECH_COMMUNICATIONS
      factionCode: CS
    isViolentTransition: false

data/universe/factionStandingUltimatums.yml (diff)
@@ -75,6 +75,19 @@ ultimatums:
       role: MEKWARRIOR
       factionCode: SL
     isViolentTransition: true
+  - date: 2766-12-26
+    # Represents the date when Stefan Amaris shot Richard Cameron II and caused the downfall of the Star League
+    name: AMARIS_COUP
+    affectedFactionCode: TH
+    challenger:
+      name: First Citizen Stefan Amaris
+      role: NOBLE
+      factionCode: TH
+    incumbent:
+      name: General Aleksandr Kerensky
+      role: MEKWARRIOR
+      factionCode: SL
+    isViolentTransition: true
   - date: 2784-11-05
     # Represents the date when the SLDF left the inner sphere. I opted to go with this date rather than Kerensky's
     # address as it results in the least amount of downtime between when the exodus begins and when the player will
