data/universe/planetary_systems/canon_systems/Kandersteg.yml (before)
id: Kandersteg
sucsId: 1288
xcood: -120.727
ycood: 227.948
spectralType: F0V
primarySlot: 4
event:
  - date: '2368-03-10'
    zenithCharge: yes
  - date: '2397-01-30'
    nadirCharge: yes
  - date: '2791-12-23'
    nadirCharge: no
  - date: '2809-09-20'
    zenithCharge: no
planet:
  - name: 4RO1
    type: ICE_GIANT
    orbitalDist: 0.64
    sysPos: 1
    icon: iceg19
    pressure: VERY_HIGH
    atmosphere: TOXIC_POISON
    composition: Hydrogen and Helium, plus trace gases
    gravity: 1.14
    diameter: 50000
    density: 1.6
    dayLength: 11
    yearLength: 1.4
    ring: yes
    smallMoons: 10
    satellite:
      - name: Klebel
        size: large
        icon: rock16
      - name: Chávez
        size: medium
        icon: oddmoon3
  - name: 4RO2
    type: ICE_GIANT
    orbitalDist: 1.12
    sysPos: 2
    icon: iceg4
    pressure: VERY_HIGH
    atmosphere: TOXIC_POISON
    composition: Hydrogen and Helium, plus trace gases
    gravity: 0.68
    diameter: 30000
    density: 1.6
    dayLength: 7
    yearLength: 1.7
    ring: yes
    smallMoons: 8
    satellite:
      - name: Aya
        size: medium
        icon: oddmoon3
  - name: 4RO3
    type: TERRESTRIAL
    orbitalDist: 1.6
    sysPos: 3
    icon: barren17
    pressure: THIN
    atmosphere: TOXIC_CAUSTIC
    composition: Carbon Dioxide, plus trace amounts of Sulfur Dioxide
    gravity: 0.86
    diameter: 9500
    density: 6.3337
    dayLength: 25
    yearLength: 2.4
    temperature: 104
    water: 0
    ring: yes
  - name:
      source: canon
      value: Kandersteg
    type: TERRESTRIAL
    orbitalDist: 2.56
    sysPos: 4
    icon: green23
    pressure: STANDARD
    atmosphere: BREATHABLE
    composition: Nitrogen and Oxygen, plus trace gases
    gravity: 0.81
    diameter: 10800
    density: 5.2795
    dayLength: 23
    yearLength: 4.3
    temperature: 35
    water: 36
    lifeForm: INSECT
    smallMoons: 8
    landmass:
      - name: New Stetten
        capital: New Nebikon
      - name: Neu Ins
      - name: Kehrsatz
      - name: New Hellikon
      - name: Lupfig
      - name: Ayent
    event:
      - date: '2294-03-15'
        faction:
          source: canon
          value:
            - IND
        population: 43820.0
        socioIndustrial: D-D-B-D-D
      - date: '2300-01-01'
        population: 99624.0
      - date: '2310-01-01'
        population: 332956.0
      - date: '2320-01-01'
        population: 933627.0
      - date: '2330-01-01'
        population: 2267093.0
      - date: '2340-01-01'
        population: 4876168.0
      - date: '2350-01-01'
        population: 9388662.0
      - date: '2355-12-08'
        faction:
          source: canon
          value:
            - LA
      - date: '2360-01-01'
        population: 16480355.0
      - date: '2370-01-01'
        population: 26757280.0
      - date: '2380-01-01'
        population: 40584318.0
      - date: '2390-01-01'
        population: 58011812.0
      - date: '2400-01-01'
        population: 78646904.0
      - date: '2410-01-01'
        population: 101872827.0
      - date: '2420-01-01'
        population: 126782956.0
      - date: '2428-01-01'
        socioIndustrial: C-D-B-D-D
      - date: '2430-01-01'
        population: 152888163.0
      - date: '2440-01-01'
        population: 179423553.0
      - date: '2444-01-01'
        socioIndustrial: B-D-B-D-D
      - date: '2450-01-01'
        population: 205509870.0
      - date: '2460-01-01'
        population: 230045830.0
      - date: '2470-01-01'
        population: 254465703.0
      - date: '2480-01-01'
        population: 280623322.0
      - date: '2490-01-01'
        population: 306901838.0
      - date: '2500-01-01'
        population: 331463759.0
      - date: '2510-01-01'
        population: 354793672.0
      - date: '2520-01-01'
        population: 376573383.0
      - date: '2530-01-01'
        population: 395436478.0
      - date: '2540-01-01'
        population: 413620133.0
      - date: '2550-01-01'
        population: 430792773.0
      - date: '2560-01-01'
        population: 446995710.0
      - date: '2570-01-01'
        population: 460877532.0
      - date: '2580-01-01'
        population: 472344317.0
      - date: '2590-01-01'
        population: 480838819.0
      - date: '2600-01-01'
        population: 487063715.0
      - date: '2610-01-01'
        population: 495829458.0
      - date: '2620-01-01'
        population: 499861517.0
      - date: '2630-08-11'
        population: 503074857.0
        socioIndustrial: A-C-A-D-C
      - date: '2634-05-18'
        hpg: B
      - date: '2640-01-01'
        population: 506167418.0
      - date: '2650-01-01'
        population: 510759231.0
      - date: '2660-01-01'
        population: 518420849.0
      - date: '2670-01-01'
        population: 525457023.0
      - date: '2680-01-01'
        population: 532539031.0
      - date: '2690-01-01'
        population: 541449170.0
      - date: '2700-01-01'
        population: 546170874.0
      - date: '2710-01-01'
        population: 551353817.0
      - date: '2720-01-01'
        population: 556710829.0
      - date: '2730-01-01'
        population: 559247910.0
      - date: '2740-01-01'
        population: 558616537.0
      - date: '2750-01-01'
        population: 559529588.0
      - date: '2760-01-01'
        population: 561901186.0
      - date: '2770-01-01'
        population: 566898894.0
      - date: '2780-01-01'
        population: 572427504.0
      - date: '2790-01-01'
        population: 573010152.0
      - date: '2800-01-01'
        population: 567296125.0
      - date: '2810-01-01'
        population: 560954917.0
      - date: '2820-01-01'
        population: 557395597.0
      - date: '2830-01-01'
        population: 552622570.0
      - date: '2840-01-01'
        population: 546334385.0
      - date: '2850-01-01'
        population: 541546051.0
      - date: '2852-12-26'
        hpg: C
      - date: '2860-01-01'
        population: 537891294.0
      - date: '2864-01-01'
        socioIndustrial: B-D-B-F-C
      - date: '2870-01-01'
        population: 535456416.0
      - date: '2880-01-01'
        population: 530116872.0
      - date: '2890-01-01'
        population: 524510816.0
      - date: '2900-01-01'
        population: 519385924.0
      - date: '2910-01-01'
        population: 514938377.0
      - date: '2915-01-01'
        socioIndustrial: C-D-C-F-C
      - date: '2920-01-01'
        population: 512607400.0
      - date: '2930-01-01'
        population: 512676829.0
      - date: '2940-01-01'
        population: 515147638.0
      - date: '2950-01-01'
        population: 516894786.0
      - date: '2960-01-01'
        population: 515287192.0
      - date: '2970-01-01'
        population: 512017639.0
      - date: '2980-01-01'
        population: 508768831.0
      - date: '2990-01-01'
        population: 505848831.0
      - date: '3000-01-01'
        population: 499280789.0
      - date: '3010-01-01'
        population: 490999316.0
      - date: '3020-01-01'
        population: 484230440.0
      - date: '3030-01-01'
        population: 482314495.0
      - date: '3040-01-01'
        population: 485556852.0
      - date: '3040-01-19'
        faction:
          source: canon
          value:
            - FC
      - date: '3041-01-01'
        socioIndustrial: B-D-B-D-C
      - date: '3050-01-01'
        population: 488478951.0
      - date: '3057-09-18'
        faction:
          source: canon
          value:
            - LA
      - date: '3057-12-01'
        faction:
          source: canon
          value:
            - ARDC
      - date: '3060-01-01'
        population: 491172987.0
      - date: '3067-04-24'
        faction:
          source: canon
          value:
            - LA
      - date: '3070-01-01'
        population: 494425450.0
      - date: '3080-01-01'
        hiringHall:
          source: Touring the Stars Kandersteg and Shrapnel 5
          value: MINOR
        population: 497301450.0
      - date: '3090-01-01'
        population: 498695845.0
      - date: '3100-01-01'
        population: 500794773.0
      - date: '3107-01-01'
        socioIndustrial: B-C-B-C-C
      - date: '3110-01-01'
        population: 500194179.0
      - date: '3120-01-01'
        population: 501295818.0
      - date: '3130-01-01'
        population: 502399883.0
      - date: '3140-01-01'
        population: 508058390.0
      - date: '3145-01-01'
        population: 511934344.0
  - name: 381 Belt
    type: ASTEROID_BELT
    orbitalDist: 4.48
    sysPos: 5
    icon: asteroid3
    yearLength: 9.6
    temperature: -53
  - name: 4RO5
    type: GAS_GIANT
    orbitalDist: 8.32
    sysPos: 6
    icon: gasg32
    pressure: VERY_HIGH
    atmosphere: TOXIC_POISON
    composition: Hydrogen and Helium, plus trace gases
    gravity: 2.73
    diameter: 160000
    density: 1.2
    dayLength: 8
    yearLength: 24.0
    ring: yes
    smallMoons: 17
    satellite:
      - name: Stortebeker
        size: large
        icon: rock2
      - name: Sato
        size: large
        icon: rock9
      - name: Fritsch
        size: medium
        icon: oddmoon2
      - name: Knobloch
        size: medium
        icon: rock11
  - name: 4RO6
    type: GAS_GIANT
    orbitalDist: 16.0
    sysPos: 7
    icon: gasg28
    pressure: VERY_HIGH
    atmosphere: TOXIC_POISON
    composition: Hydrogen and Helium, plus trace gases
    gravity: 2.28
    diameter: 160000
    density: 1.0
    dayLength: 9
    yearLength: 64.0
    ring: yes
    smallMoons: 14
    satellite:
      - name: Bäumer
        size: medium
        icon: oddmoon1
  - name: 382 Belt
    type: ASTEROID_BELT
    orbitalDist: 31.36
    sysPos: 8
    icon: asteroid2
    yearLength: 175.6
    temperature: -190
  - name: 4RO7
    type: GAS_GIANT
    orbitalDist: 62.08
    sysPos: 9
    icon: gasg26
    pressure: VERY_HIGH
    atmosphere: TOXIC_POISON
    composition: Hydrogen and Helium, plus trace gases
    gravity: 3.39
    diameter: 140000
    density: 1.7
    dayLength: 16
    yearLength: 489.1
    ring: yes
    smallMoons: 11
    satellite:
      - name: Pfäffikon 1
        size: large
        icon: rock8
      - name: Pfäffikon 2
        size: medium
        icon: oddmoon2
  - name: 4RO8
    type: GAS_GIANT
    orbitalDist: 123.52
    sysPos: 10
    icon: gasg6
    pressure: VERY_HIGH
    atmosphere: TOXIC_POISON
    composition: Hydrogen and Helium, plus trace gases
    gravity: 2.77
    diameter: 150000
    density: 1.3
    dayLength: 14
    yearLength: 1372.8
    ring: yes
    smallMoons: 22
  - name: 383 Belt
    type: ASTEROID_BELT
    orbitalDist: 246.4
    sysPos: 11
    icon: asteroid1
    yearLength: 3867.8
    temperature: -244

data/universe/planetary_systems/canon_systems/Kandersteg.yml (after)
# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

id: Kandersteg
sucsId: 1288
xcood: -120.727
ycood: 227.948
spectralType: F0V
primarySlot: 4
event:
  - date: '2368-03-10'
    zenithCharge: yes
  - date: '2397-01-30'
    nadirCharge: yes
  - date: '2791-12-23'
    nadirCharge: no
  - date: '2809-09-20'
    zenithCharge: no
planet:
  - name: 4RO1
    type: ICE_GIANT
    orbitalDist: 0.64
    sysPos: 1
    icon: iceg19
    pressure: VERY_HIGH
    atmosphere: TOXIC_POISON
    composition: Hydrogen and Helium, plus trace gases
    gravity: 1.14
    diameter: 50000
    density: 1.6
    dayLength: 11
    yearLength: 1.4
    ring: yes
    smallMoons: 10
    satellite:
      - name: Klebel
        size: large
        icon: rock16
      - name: Chávez
        size: medium
        icon: oddmoon3
  - name: 4RO2
    type: ICE_GIANT
    orbitalDist: 1.12
    sysPos: 2
    icon: iceg4
    pressure: VERY_HIGH
    atmosphere: TOXIC_POISON
    composition: Hydrogen and Helium, plus trace gases
    gravity: 0.68
    diameter: 30000
    density: 1.6
    dayLength: 7
    yearLength: 1.7
    ring: yes
    smallMoons: 8
    satellite:
      - name: Aya
        size: medium
        icon: oddmoon3
  - name: 4RO3
    type: TERRESTRIAL
    orbitalDist: 1.6
    sysPos: 3
    icon: barren17
    pressure: THIN
    atmosphere: TOXIC_CAUSTIC
    composition: Carbon Dioxide, plus trace amounts of Sulfur Dioxide
    gravity: 0.86
    diameter: 9500
    density: 6.3337
    dayLength: 25
    yearLength: 2.4
    temperature: 104
    water: 0
    ring: yes
  - name:
      source: canon
      value: Kandersteg
    type: TERRESTRIAL
    orbitalDist: 2.56
    sysPos: 4
    icon: green23
    pressure: STANDARD
    atmosphere: BREATHABLE
    composition: Nitrogen and Oxygen, plus trace gases
    gravity: 0.81
    diameter: 10800
    density: 5.2795
    dayLength: 23
    yearLength: 4.3
    temperature: 35
    water: 36
    lifeForm: INSECT
    smallMoons: 8
    landmass:
      - name: New Stetten
        capital: New Nebikon
      - name: Neu Ins
      - name: Kehrsatz
      - name: New Hellikon
      - name: Lupfig
      - name: Ayent
    event:
      - date: '2294-03-15'
        faction:
          source: canon
          value:
            - IND
        population: 43820.0
        socioIndustrial: D-D-B-D-D
      - date: '2300-01-01'
        population: 99624.0
      - date: '2310-01-01'
        population: 332956.0
      - date: '2320-01-01'
        population: 933627.0
      - date: '2330-01-01'
        population: 2267093.0
      - date: '2340-01-01'
        population: 4876168.0
      - date: '2350-01-01'
        population: 9388662.0
      - date: '2355-12-08'
        faction:
          source: canon
          value:
            - LA
      - date: '2360-01-01'
        population: 16480355.0
      - date: '2370-01-01'
        population: 26757280.0
      - date: '2380-01-01'
        population: 40584318.0
      - date: '2390-01-01'
        population: 58011812.0
      - date: '2400-01-01'
        population: 78646904.0
      - date: '2410-01-01'
        population: 101872827.0
      - date: '2420-01-01'
        population: 126782956.0
      - date: '2428-01-01'
        socioIndustrial: C-D-B-D-D
      - date: '2430-01-01'
        population: 152888163.0
      - date: '2440-01-01'
        population: 179423553.0
      - date: '2444-01-01'
        socioIndustrial: B-D-B-D-D
      - date: '2450-01-01'
        population: 205509870.0
      - date: '2460-01-01'
        population: 230045830.0
      - date: '2470-01-01'
        population: 254465703.0
      - date: '2480-01-01'
        population: 280623322.0
      - date: '2490-01-01'
        population: 306901838.0
      - date: '2500-01-01'
        population: 331463759.0
      - date: '2510-01-01'
        population: 354793672.0
      - date: '2520-01-01'
        population: 376573383.0
      - date: '2530-01-01'
        population: 395436478.0
      - date: '2540-01-01'
        population: 413620133.0
      - date: '2550-01-01'
        population: 430792773.0
      - date: '2560-01-01'
        population: 446995710.0
      - date: '2570-01-01'
        population: 460877532.0
      - date: '2580-01-01'
        population: 472344317.0
      - date: '2590-01-01'
        population: 480838819.0
      - date: '2600-01-01'
        population: 487063715.0
      - date: '2610-01-01'
        population: 495829458.0
      - date: '2620-01-01'
        population: 499861517.0
      - date: '2630-08-11'
        population: 503074857.0
        socioIndustrial: A-C-A-D-C
      - date: '2634-05-18'
        hpg: B
      - date: '2640-01-01'
        population: 506167418.0
      - date: '2650-01-01'
        population: 510759231.0
      - date: '2660-01-01'
        population: 518420849.0
      - date: '2670-01-01'
        population: 525457023.0
      - date: '2680-01-01'
        population: 532539031.0
      - date: '2690-01-01'
        population: 541449170.0
      - date: '2700-01-01'
        population: 546170874.0
      - date: '2710-01-01'
        population: 551353817.0
      - date: '2720-01-01'
        population: 556710829.0
      - date: '2730-01-01'
        population: 559247910.0
      - date: '2740-01-01'
        population: 558616537.0
      - date: '2750-01-01'
        population: 559529588.0
      - date: '2760-01-01'
        population: 561901186.0
      - date: '2770-01-01'
        population: 566898894.0
      - date: '2780-01-01'
        population: 572427504.0
      - date: '2790-01-01'
        population: 573010152.0
      - date: '2800-01-01'
        population: 567296125.0
      - date: '2810-01-01'
        population: 560954917.0
      - date: '2820-01-01'
        population: 557395597.0
      - date: '2830-01-01'
        population: 552622570.0
      - date: '2840-01-01'
        population: 546334385.0
      - date: '2850-01-01'
        population: 541546051.0
      - date: '2852-12-26'
        hpg: C
      - date: '2860-01-01'
        population: 537891294.0
      - date: '2864-01-01'
        socioIndustrial: B-D-B-F-C
      - date: '2870-01-01'
        population: 535456416.0
      - date: '2880-01-01'
        population: 530116872.0
      - date: '2890-01-01'
        population: 524510816.0
      - date: '2900-01-01'
        population: 519385924.0
      - date: '2910-01-01'
        population: 514938377.0
      - date: '2915-01-01'
        socioIndustrial: C-D-C-F-C
      - date: '2920-01-01'
        population: 512607400.0
      - date: '2930-01-01'
        population: 512676829.0
      - date: '2940-01-01'
        population: 515147638.0
      - date: '2950-01-01'
        population: 516894786.0
      - date: '2960-01-01'
        population: 515287192.0
      - date: '2970-01-01'
        population: 512017639.0
      - date: '2980-01-01'
        population: 508768831.0
      - date: '2990-01-01'
        population: 505848831.0
      - date: '3000-01-01'
        population: 499280789.0
      - date: '3010-01-01'
        population: 490999316.0
      - date: '3020-01-01'
        population: 484230440.0
      - date: '3030-01-01'
        population: 482314495.0
      - date: '3040-01-01'
        population: 485556852.0
      - date: '3040-01-19'
        faction:
          source: canon
          value:
            - FC
      - date: '3041-01-01'
        socioIndustrial: B-D-B-D-C
      - date: '3050-01-01'
        population: 488478951.0
      - date: '3057-09-18'
        faction:
          source: canon
          value:
            - LA
      - date: '3057-12-01'
        faction:
          source: canon
          value:
            - ARDC
      - date: '3060-01-01'
        population: 491172987.0
      - date: '3067-04-24'
        faction:
          source: canon
          value:
            - LA
      - date: '3070-01-01'
        population: 494425450.0
      - date: '3080-01-01'
        hiringHall:
          source: Touring the Stars Kandersteg and Shrapnel 5
          value: MINOR
        population: 497301450.0
      - date: '3090-01-01'
        population: 498695845.0
      - date: '3100-01-01'
        population: 500794773.0
      - date: '3107-01-01'
        socioIndustrial: B-C-B-C-C
      - date: '3110-01-01'
        population: 500194179.0
      - date: '3120-01-01'
        population: 501295818.0
      - date: '3130-01-01'
        population: 502399883.0
      - date: '3140-01-01'
        population: 508058390.0
      - date: '3145-01-01'
        population: 511934344.0
  - name: 381 Belt
    type: ASTEROID_BELT
    orbitalDist: 4.48
    sysPos: 5
    icon: asteroid3
    yearLength: 9.6
    temperature: -53
  - name: 4RO5
    type: GAS_GIANT
    orbitalDist: 8.32
    sysPos: 6
    icon: gasg32
    pressure: VERY_HIGH
    atmosphere: TOXIC_POISON
    composition: Hydrogen and Helium, plus trace gases
    gravity: 2.73
    diameter: 160000
    density: 1.2
    dayLength: 8
    yearLength: 24.0
    ring: yes
    smallMoons: 17
    satellite:
      - name: Stortebeker
        size: large
        icon: rock2
      - name: Sato
        size: large
        icon: rock9
      - name: Fritsch
        size: medium
        icon: oddmoon2
      - name: Knobloch
        size: medium
        icon: rock11
  - name: 4RO6
    type: GAS_GIANT
    orbitalDist: 16.0
    sysPos: 7
    icon: gasg28
    pressure: VERY_HIGH
    atmosphere: TOXIC_POISON
    composition: Hydrogen and Helium, plus trace gases
    gravity: 2.28
    diameter: 160000
    density: 1.0
    dayLength: 9
    yearLength: 64.0
    ring: yes
    smallMoons: 14
    satellite:
      - name: Bäumer
        size: medium
        icon: oddmoon1
  - name: 382 Belt
    type: ASTEROID_BELT
    orbitalDist: 31.36
    sysPos: 8
    icon: asteroid2
    yearLength: 175.6
    temperature: -190
  - name: 4RO7
    type: GAS_GIANT
    orbitalDist: 62.08
    sysPos: 9
    icon: gasg26
    pressure: VERY_HIGH
    atmosphere: TOXIC_POISON
    composition: Hydrogen and Helium, plus trace gases
    gravity: 3.39
    diameter: 140000
    density: 1.7
    dayLength: 16
    yearLength: 489.1
    ring: yes
    smallMoons: 11
    satellite:
      - name: Pfäffikon 1
        size: large
        icon: rock8
      - name: Pfäffikon 2
        size: medium
        icon: oddmoon2
  - name: 4RO8
    type: GAS_GIANT
    orbitalDist: 123.52
    sysPos: 10
    icon: gasg6
    pressure: VERY_HIGH
    atmosphere: TOXIC_POISON
    composition: Hydrogen and Helium, plus trace gases
    gravity: 2.77
    diameter: 150000
    density: 1.3
    dayLength: 14
    yearLength: 1372.8
    ring: yes
    smallMoons: 22
  - name: 383 Belt
    type: ASTEROID_BELT
    orbitalDist: 246.4
    sysPos: 11
    icon: asteroid1
    yearLength: 3867.8
    temperature: -244

data/universe/planetary_systems/canon_systems/Kandersteg.yml (diff)
@@ -1,3 +1,20 @@
+# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
+# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
+#
+# NOTICE: The MegaMek organization is a non-profit group of volunteers
+# creating free software for the BattleTech community.
+#
+# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
+# of The Topps Company, Inc. All Rights Reserved.
+#
+# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
+# InMediaRes Productions, LLC.
+#
+# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
+# Microsoft's "Game Content Usage Rules"
+# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
+# affiliated with Microsoft.
+
 id: Kandersteg
 sucsId: 1288
 xcood: -120.727
