data/universe/planetary_systems/canon_systems/StonarboiAlmotacen3150.yml (before)
id: Stonarboi (Almotacen 3150+)
sucsId: 2416
xcood: -99.116
ycood: 309.722
spectralType: G1V
primarySlot: 4
event:
  - date: '2913-06-29'
    nadirCharge: no
    zenithCharge: no
planet:
  - name: Gonzáles Port
    type: TERRESTRIAL
    orbitalDist: 0.4
    sysPos: 1
    icon: barren5
    pressure: THIN
    atmosphere: TOXIC_POISON
    composition: Carbon Dioxide and Ammonia, plus trace amounts of Argon
    gravity: 0.74
    diameter: 12500
    density: 4.1818
    dayLength: 27
    yearLength: 1.0
    temperature: 221
    water: 0
    smallMoons: 2
  - name: Kettley
    type: TERRESTRIAL
    orbitalDist: 0.7
    sysPos: 2
    icon: barren3
    pressure: STANDARD
    atmosphere: TOXIC_POISON
    composition: Carbon Dioxide, plus trace amounts of Carbon Dioxide
    gravity: 0.65
    diameter: 9500
    density: 4.7795
    dayLength: 24
    yearLength: 1.2
    temperature: 110
    water: 0
  - name: Corrazzari's Nest
    type: TERRESTRIAL
    orbitalDist: 1.0
    sysPos: 3
    icon: green52
    pressure: HIGH
    atmosphere: BREATHABLE
    composition: Nitrogen and Oxygen, plus trace gases
    gravity: 1.25
    diameter: 12900
    density: 6.8337
    dayLength: 25
    yearLength: 1.4
    temperature: 46
    water: 37
    lifeForm: AMPHIBIAN
    smallMoons: 4
    landmass:
      - name: Zandi
        capital: Somogy megye
      - name: New Kaukauna
      - name: Ōtama Mura
    event:
      - date: '2621-01-02'
        faction:
          source: canon
          value:
            - LA
        population: 50950.0
        socioIndustrial: C-D-A-D-C
      - date: '2630-01-01'
        population: 670207.0
      - date: '2640-01-01'
        population: 4391752.0
      - date: '2650-01-01'
        population: 14620676.0
      - date: '2660-01-01'
        population: 31483425.0
      - date: '2670-01-01'
        population: 51251522.0
      - date: '2672-01-01'
        socioIndustrial: B-C-A-D-B
      - date: '2680-01-01'
        population: 70013707.0
      - date: '2690-01-01'
        population: 85925303.0
      - date: '2700-01-01'
        population: 98745784.0
      - date: '2710-01-01'
        population: 107453143.0
      - date: '2720-01-01'
        population: 113402532.0
      - date: '2730-01-01'
        population: 117347438.0
      - date: '2740-01-01'
        population: 119403435.0
      - date: '2750-01-01'
        population: 120066727.0
      - date: '2760-01-01'
        population: 120129929.0
      - date: '2770-01-01'
        population: 120336238.0
      - date: '2780-01-01'
        population: 120632651.0
      - date: '2790-01-01'
        population: 102444117.0
      - date: '2800-01-01'
        population: 62083724.0
      - date: '2810-01-01'
        population: 36446714.0
      - date: '2820-01-01'
        population: 23537988.0
      - date: '2830-01-01'
        population: 13492498.0
      - date: '2840-01-01'
        population: 6340189.0
      - date: '2842-01-01'
        socioIndustrial: C-D-B-F-C
      - date: '2850-01-01'
        population: 3003064.0
      - date: '2860-01-01'
        population: 1232768.0
      - date: '2870-01-01'
        population: 502049.0
      - date: '2880-01-01'
        population: 212752.0
      - date: '2890-01-01'
        population: 75092.0
      - date: '2896-01-01'
        socioIndustrial: D-D-C-F-D
      - date: '2900-01-01'
        population: 29157.0
      - date: '2910-01-01'
        population: 11503.0
      - date: '2913-06-23'
        faction:
          source: canon
          value:
            - ABN
        population: 0.0
        socioIndustrial: X-X-X-X-X
      - date: '3152-06-01'
        faction:
          source: canon
          value:
            - IND
  - name:
      source: canon
      value: Stonarboi
    type: TERRESTRIAL
    orbitalDist: 1.6
    sysPos: 4
    icon: green15
    pressure: STANDARD
    atmosphere: BREATHABLE
    composition: Nitrogen and Oxygen, plus trace gases
    gravity: 0.95
    diameter: 12500
    density: 5.3284
    dayLength: 24
    yearLength: 2.3
    temperature: 19
    water: 31
    lifeForm: BIRD
    landmass:
      - name: Jowett
        capital: Vorfolomeev
    event:
      - date: '2621-06-15'
        faction:
          source: canon
          value:
            - LA
        population: 50333.0
        socioIndustrial: C-D-B-D-F
      - date: '2630-01-01'
        population: 1020897.0
      - date: '2640-01-01'
        population: 9028061.0
      - date: '2644-01-01'
        socioIndustrial: C-D-B-D-D
      - date: '2650-02-14'
        hpg: B
        population: 36271645.0
      - date: '2660-01-01'
        population: 88140189.0
      - date: '2670-01-01'
        population: 154871474.0
      - date: '2680-01-01'
        population: 220667796.0
      - date: '2690-01-01'
        population: 275364071.0
      - date: '2700-01-01'
        population: 317095329.0
      - date: '2710-01-01'
        population: 346641096.0
      - date: '2720-01-01'
        population: 366260976.0
      - date: '2730-01-01'
        population: 377672973.0
      - date: '2740-01-01'
        population: 383597461.0
      - date: '2750-01-01'
        population: 387185023.0
      - date: '2760-01-01'
        population: 389102307.0
      - date: '2770-01-01'
        population: 390400302.0
      - date: '2780-01-01'
        population: 390699281.0
      - date: '2789-07-06'
        hpg: C
      - date: '2790-01-01'
        population: 326806681.0
      - date: '2800-01-01'
        population: 138264816.0
      - date: '2810-01-01'
        population: 61148963.0
      - date: '2820-01-01'
        population: 34666007.0
      - date: '2830-01-01'
        population: 20004201.0
      - date: '2840-01-01'
        population: 11646353.0
      - date: '2850-10-28'
        population: 5935929.0
        socioIndustrial: D-D-C-F-F
      - date: '2860-01-01'
        population: 2972246.0
      - date: '2870-01-01'
        population: 1777082.0
      - date: '2880-01-01'
        population: 1053122.0
      - date: '2890-01-01'
        population: 658201.0
      - date: '2898-01-01'
        socioIndustrial: D-D-C-F-F
      - date: '2900-01-01'
        population: 366581.0
      - date: '2910-01-01'
        population: 233213.0
      - date: '2913-10-03'
        faction:
          source: canon
          value:
            - ABN
        hpg: X
        population: 0.0
        socioIndustrial: X-X-X-X-X
      - date: '3152-06-01'
        faction:
          source: canon
          value:
            - IND
        hiringHall:
          source: Hotspots Hinterlands
          value: MINOR
      - date: '2108-12-05'
        name: Stonarboi
      - date: '3150-01-01'
        name: Almotacen
        message: Stonarboi renamed to Almotacen
  - name: Mendoza's Ship
    type: GAS_GIANT
    orbitalDist: 5.2
    sysPos: 5
    icon: gasg13
    pressure: VERY_HIGH
    atmosphere: TOXIC_POISON
    composition: Hydrogen and Helium, plus trace gases
    gravity: 2.19
    diameter: 110000
    density: 1.4
    dayLength: 14
    yearLength: 11.9
    smallMoons: 24
  - name: Gersten's World
    type: GAS_GIANT
    orbitalDist: 10.0
    sysPos: 6
    icon: gasg17
    pressure: VERY_HIGH
    atmosphere: TOXIC_POISON
    composition: Hydrogen and Helium, plus trace gases
    gravity: 2.5
    diameter: 160000
    density: 1.1
    dayLength: 22
    yearLength: 31.6
    smallMoons: 15
  - name: Guttorm's Planet
    type: GAS_GIANT
    orbitalDist: 19.6
    sysPos: 7
    icon: gasg24
    pressure: VERY_HIGH
    atmosphere: TOXIC_POISON
    composition: Hydrogen and Helium, plus trace gases
    gravity: 2.73
    diameter: 160000
    density: 1.2
    dayLength: 9
    yearLength: 86.8
    ring: yes
    smallMoons: 18
    satellite:
      - name: Nagas
        size: large
        icon: rock15
  - name: Bridges's World
    type: GAS_GIANT
    orbitalDist: 38.8
    sysPos: 8
    icon: gasg28
    pressure: VERY_HIGH
    atmosphere: TOXIC_POISON
    composition: Hydrogen and Helium, plus trace gases
    gravity: 2.05
    diameter: 120000
    density: 1.2
    dayLength: 15
    yearLength: 241.7
    ring: yes
    smallMoons: 18
    satellite:
      - name: 0E1
        size: large
        icon: rock9
  - name: Green's Rest
    type: ICE_GIANT
    orbitalDist: 154.0
    sysPos: 9
    icon: iceg15
    pressure: VERY_HIGH
    atmosphere: TOXIC_POISON
    composition: Hydrogen and Helium, plus trace gases
    gravity: 0.96
    diameter: 45000
    density: 1.5
    dayLength: 14
    yearLength: 1911.1
    smallMoons: 9
    satellite:
      - name: Volus
        size: giant
        icon: rock10

data/universe/planetary_systems/canon_systems/StonarboiAlmotacen3150.yml (after)
# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

id: Stonarboi (Almotacen 3150+)
sucsId: 2416
xcood: -99.116
ycood: 309.722
spectralType: G1V
primarySlot: 4
event:
  - date: '2913-06-29'
    nadirCharge: no
    zenithCharge: no
planet:
  - name: Gonzáles Port
    type: TERRESTRIAL
    orbitalDist: 0.4
    sysPos: 1
    icon: barren5
    pressure: THIN
    atmosphere: TOXIC_POISON
    composition: Carbon Dioxide and Ammonia, plus trace amounts of Argon
    gravity: 0.74
    diameter: 12500
    density: 4.1818
    dayLength: 27
    yearLength: 1.0
    temperature: 221
    water: 0
    smallMoons: 2
  - name: Kettley
    type: TERRESTRIAL
    orbitalDist: 0.7
    sysPos: 2
    icon: barren3
    pressure: STANDARD
    atmosphere: TOXIC_POISON
    composition: Carbon Dioxide, plus trace amounts of Carbon Dioxide
    gravity: 0.65
    diameter: 9500
    density: 4.7795
    dayLength: 24
    yearLength: 1.2
    temperature: 110
    water: 0
  - name: Corrazzari's Nest
    type: TERRESTRIAL
    orbitalDist: 1.0
    sysPos: 3
    icon: green52
    pressure: HIGH
    atmosphere: BREATHABLE
    composition: Nitrogen and Oxygen, plus trace gases
    gravity: 1.25
    diameter: 12900
    density: 6.8337
    dayLength: 25
    yearLength: 1.4
    temperature: 46
    water: 37
    lifeForm: AMPHIBIAN
    smallMoons: 4
    landmass:
      - name: Zandi
        capital: Somogy megye
      - name: New Kaukauna
      - name: Ōtama Mura
    event:
      - date: '2621-01-02'
        faction:
          source: canon
          value:
            - LA
        population: 50950.0
        socioIndustrial: C-D-A-D-C
      - date: '2630-01-01'
        population: 670207.0
      - date: '2640-01-01'
        population: 4391752.0
      - date: '2650-01-01'
        population: 14620676.0
      - date: '2660-01-01'
        population: 31483425.0
      - date: '2670-01-01'
        population: 51251522.0
      - date: '2672-01-01'
        socioIndustrial: B-C-A-D-B
      - date: '2680-01-01'
        population: 70013707.0
      - date: '2690-01-01'
        population: 85925303.0
      - date: '2700-01-01'
        population: 98745784.0
      - date: '2710-01-01'
        population: 107453143.0
      - date: '2720-01-01'
        population: 113402532.0
      - date: '2730-01-01'
        population: 117347438.0
      - date: '2740-01-01'
        population: 119403435.0
      - date: '2750-01-01'
        population: 120066727.0
      - date: '2760-01-01'
        population: 120129929.0
      - date: '2770-01-01'
        population: 120336238.0
      - date: '2780-01-01'
        population: 120632651.0
      - date: '2790-01-01'
        population: 102444117.0
      - date: '2800-01-01'
        population: 62083724.0
      - date: '2810-01-01'
        population: 36446714.0
      - date: '2820-01-01'
        population: 23537988.0
      - date: '2830-01-01'
        population: 13492498.0
      - date: '2840-01-01'
        population: 6340189.0
      - date: '2842-01-01'
        socioIndustrial: C-D-B-F-C
      - date: '2850-01-01'
        population: 3003064.0
      - date: '2860-01-01'
        population: 1232768.0
      - date: '2870-01-01'
        population: 502049.0
      - date: '2880-01-01'
        population: 212752.0
      - date: '2890-01-01'
        population: 75092.0
      - date: '2896-01-01'
        socioIndustrial: D-D-C-F-D
      - date: '2900-01-01'
        population: 29157.0
      - date: '2910-01-01'
        population: 11503.0
      - date: '2913-06-23'
        faction:
          source: canon
          value:
            - ABN
        population: 0.0
        socioIndustrial: X-X-X-X-X
      - date: '3152-06-01'
        faction:
          source: canon
          value:
            - IND
  - name:
      source: canon
      value: Stonarboi
    type: TERRESTRIAL
    orbitalDist: 1.6
    sysPos: 4
    icon: green15
    pressure: STANDARD
    atmosphere: BREATHABLE
    composition: Nitrogen and Oxygen, plus trace gases
    gravity: 0.95
    diameter: 12500
    density: 5.3284
    dayLength: 24
    yearLength: 2.3
    temperature: 19
    water: 31
    lifeForm: BIRD
    landmass:
      - name: Jowett
        capital: Vorfolomeev
    event:
      - date: '2621-06-15'
        faction:
          source: canon
          value:
            - LA
        population: 50333.0
        socioIndustrial: C-D-B-D-F
      - date: '2630-01-01'
        population: 1020897.0
      - date: '2640-01-01'
        population: 9028061.0
      - date: '2644-01-01'
        socioIndustrial: C-D-B-D-D
      - date: '2650-02-14'
        hpg: B
        population: 36271645.0
      - date: '2660-01-01'
        population: 88140189.0
      - date: '2670-01-01'
        population: 154871474.0
      - date: '2680-01-01'
        population: 220667796.0
      - date: '2690-01-01'
        population: 275364071.0
      - date: '2700-01-01'
        population: 317095329.0
      - date: '2710-01-01'
        population: 346641096.0
      - date: '2720-01-01'
        population: 366260976.0
      - date: '2730-01-01'
        population: 377672973.0
      - date: '2740-01-01'
        population: 383597461.0
      - date: '2750-01-01'
        population: 387185023.0
      - date: '2760-01-01'
        population: 389102307.0
      - date: '2770-01-01'
        population: 390400302.0
      - date: '2780-01-01'
        population: 390699281.0
      - date: '2789-07-06'
        hpg: C
      - date: '2790-01-01'
        population: 326806681.0
      - date: '2800-01-01'
        population: 138264816.0
      - date: '2810-01-01'
        population: 61148963.0
      - date: '2820-01-01'
        population: 34666007.0
      - date: '2830-01-01'
        population: 20004201.0
      - date: '2840-01-01'
        population: 11646353.0
      - date: '2850-10-28'
        population: 5935929.0
        socioIndustrial: D-D-C-F-F
      - date: '2860-01-01'
        population: 2972246.0
      - date: '2870-01-01'
        population: 1777082.0
      - date: '2880-01-01'
        population: 1053122.0
      - date: '2890-01-01'
        population: 658201.0
      - date: '2898-01-01'
        socioIndustrial: D-D-C-F-F
      - date: '2900-01-01'
        population: 366581.0
      - date: '2910-01-01'
        population: 233213.0
      - date: '2913-10-03'
        faction:
          source: canon
          value:
            - ABN
        hpg: X
        population: 0.0
        socioIndustrial: X-X-X-X-X
      - date: '3152-06-01'
        faction:
          source: canon
          value:
            - IND
        hiringHall:
          source: Hotspots Hinterlands
          value: MINOR
      - date: '2108-12-05'
        name: Stonarboi
      - date: '3150-01-01'
        name: Almotacen
        message: Stonarboi renamed to Almotacen
  - name: Mendoza's Ship
    type: GAS_GIANT
    orbitalDist: 5.2
    sysPos: 5
    icon: gasg13
    pressure: VERY_HIGH
    atmosphere: TOXIC_POISON
    composition: Hydrogen and Helium, plus trace gases
    gravity: 2.19
    diameter: 110000
    density: 1.4
    dayLength: 14
    yearLength: 11.9
    smallMoons: 24
  - name: Gersten's World
    type: GAS_GIANT
    orbitalDist: 10.0
    sysPos: 6
    icon: gasg17
    pressure: VERY_HIGH
    atmosphere: TOXIC_POISON
    composition: Hydrogen and Helium, plus trace gases
    gravity: 2.5
    diameter: 160000
    density: 1.1
    dayLength: 22
    yearLength: 31.6
    smallMoons: 15
  - name: Guttorm's Planet
    type: GAS_GIANT
    orbitalDist: 19.6
    sysPos: 7
    icon: gasg24
    pressure: VERY_HIGH
    atmosphere: TOXIC_POISON
    composition: Hydrogen and Helium, plus trace gases
    gravity: 2.73
    diameter: 160000
    density: 1.2
    dayLength: 9
    yearLength: 86.8
    ring: yes
    smallMoons: 18
    satellite:
      - name: Nagas
        size: large
        icon: rock15
  - name: Bridges's World
    type: GAS_GIANT
    orbitalDist: 38.8
    sysPos: 8
    icon: gasg28
    pressure: VERY_HIGH
    atmosphere: TOXIC_POISON
    composition: Hydrogen and Helium, plus trace gases
    gravity: 2.05
    diameter: 120000
    density: 1.2
    dayLength: 15
    yearLength: 241.7
    ring: yes
    smallMoons: 18
    satellite:
      - name: 0E1
        size: large
        icon: rock9
  - name: Green's Rest
    type: ICE_GIANT
    orbitalDist: 154.0
    sysPos: 9
    icon: iceg15
    pressure: VERY_HIGH
    atmosphere: TOXIC_POISON
    composition: Hydrogen and Helium, plus trace gases
    gravity: 0.96
    diameter: 45000
    density: 1.5
    dayLength: 14
    yearLength: 1911.1
    smallMoons: 9
    satellite:
      - name: Volus
        size: giant
        icon: rock10

data/universe/planetary_systems/canon_systems/StonarboiAlmotacen3150.yml (diff)
@@ -1,3 +1,20 @@
+# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
+# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
+#
+# NOTICE: The MegaMek organization is a non-profit group of volunteers
+# creating free software for the BattleTech community.
+#
+# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
+# of The Topps Company, Inc. All Rights Reserved.
+#
+# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
+# InMediaRes Productions, LLC.
+#
+# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
+# Microsoft's "Game Content Usage Rules"
+# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
+# affiliated with Microsoft.
+
 id: Stonarboi (Almotacen 3150+)
 sucsId: 2416
 xcood: -99.116
