data/universe/planetary_systems/canon_systems/Westerhand.yml (before)
# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

id: Westerhand
sucsId: 2747
xcood: -5.436
ycood: -276.084
spectralType:
  source: 'Handbook: House Liao, pg. 80'
  value: G3V
primarySlot:
  source: 'Handbook: House Liao, pg. 80'
  value: 2
event:
  - date: '2367-04-02'
    zenithCharge: yes
  - date: '2379-08-29'
    nadirCharge: yes
  - date: '2824-11-25'
    zenithCharge: no
planet:
  - name: High Kelling
    type: GIANT_TERRESTRIAL
    orbitalDist: 0.4
    sysPos: 1
    icon: gasg15
    pressure: VERY_HIGH
    atmosphere: TOXIC_POISON
    composition: Hydrogen and Helium, plus trace gases
    gravity: 1.44
    diameter: 14500
    density: 7.0
    dayLength: 6
    yearLength: 1.0
    satellite:
      - name: Briatori 1
        size: large
        icon: rock5
      - name: Briatori 2
        size: medium
        icon: oddmoon3
  - name:
      source: canon
      value: Westerhand
    type: GIANT_TERRESTRIAL
    orbitalDist: 0.7
    sysPos:
      source: 'Handbook: House Liao, pg. 80'
      value: 2
    icon: green1
    pressure:
      source: 'Handbook: House Liao, pg. 80'
      value: STANDARD
    atmosphere:
      source: 'Handbook: House Liao, pg. 80'
      value: BREATHABLE
    composition: Nitrogen and Oxygen, plus trace gases
    gravity:
      source: 'Handbook: House Liao, pg. 80'
      value: 0.93
    diameter: 16419
    density: 3.980577570661
    dayLength: 17
    yearLength: 1.2
    temperature:
      source: 'Handbook: House Liao, pg. 80'
      value: 49
    water:
      source: 'Handbook: House Liao, pg. 80'
      value: 66
    lifeForm:
      source: 'Handbook: House Liao, pg. 80'
      value: MAMMAL
    desc: |-
      Hotter and drier than the Game World itself, with nowhere near the universal renown, Westerhand has nonetheless remained a haven for various mercenary commands despite an increasingly competitive hiring market. Located in the Sian Commonality of the Capellan Confederation, just one jump shy of the Free Worlds League's Duchy of Andurien, this world first came into use as a mercenary recruitment center during the reign of Chancellor Maximilian Liao, though the original intent was not aimed at the mercenary profession at all, but rather at stimulating an entertainment industry similar to the Solaris Games.

      In the center of the Victory City's business district is the Westerhand Hiring Hall, a six-story structure of mirrored glass, steel, and marble whose ultra-modern architecture sets it apart from the rest of the business district. The building is based on the original Mercenary's Guild Hall, which stood during the reign of Chancellor Maximillian Liao (when it was managed largely by ComStar's Mercenary Review Board).

      The hall features offices, meeting rooms, and communications facilities for employers and mercenary negotiators alike, as well as access to 'Mech and vehicle simulators. Technically, the offices and conference rooms are secure, allowing representatives from foreign powers to barter for the services of mercenary warriors as well as Capellan recruiters, but many mercenaries and foreign employers still take precautions when discussing the particulars of missions and contract terms, for fear of the remote possibility that the Maskirovka might be listening.

      Presently, aside from the Games and the Hiring Hall, Westerhand does not feature training facilities, but a number of local and offworld agencies have expressed an interest in establishing either specialized, bare-bones martial colleges or even a full-scale military university catering to the mercenary profession. Furthermore, rumors have begun to circulate that the Westerhand Hiring Hall may seek MRBC sanction in order to improve its standing as a place for professional soldiers to do business.
    landmass:
      - name:
          source: Mercenaries Supplemental, pg. 14
          value: Garringer
      - name:
          source: Mercenaries Supplemental, pg. 14
          value: Keystone
        capital:
          source: 'Handbook: House Liao, pg. 80'
          value: Victory City
    satellite:
      - name:
          source: 'Handbook: House Liao, pg. 80'
          value: Delsia
        size: large
        icon: rock16
      - name:
          source: 'Handbook: House Liao, pg. 80'
          value: Ralston
        size: medium
        icon: rock13
      - name:
          source: 'Handbook: House Liao, pg. 80'
          value: Vannora
        size: large
        icon: rock9
    event:
      - date: '2179-05-09'
        faction:
          source: canon
          value:
            - IND
        population: 48769.0
        socioIndustrial: D-D-C-D-D
      - date: '2180-01-01'
        population: 55407.0
      - date: '2190-01-01'
        population: 182635.0
      - date: '2200-01-01'
        population: 525618.0
      - date: '2210-01-01'
        population: 1330852.0
      - date: '2220-01-01'
        population: 3027035.0
      - date: '2221-01-01'
        socioIndustrial: C-D-C-D-D
      - date: '2230-01-01'
        population: 6269086.0
      - date: '2240-01-01'
        population: 11943115.0
      - date: '2250-08-17'
        faction:
          source: canon
          value:
            - SIS
        population: 21136589.0
      - date: '2260-01-01'
        population: 35010406.0
      - date: '2270-01-01'
        population: 54614022.0
      - date: '2280-01-01'
        population: 80869384.0
      - date: '2290-01-01'
        population: 114589841.0
      - date: '2300-01-01'
        population: 156182362.0
      - date: '2310-01-01'
        population: 205893674.0
      - date: '2320-01-01'
        population: 261369917.0
      - date: '2330-01-01'
        population: 320548373.0
      - date: '2340-01-01'
        population: 381417099.0
      - date: '2350-01-01'
        population: 442826870.0
      - date: '2360-01-01'
        population: 504219996.0
      - date: '2367-07-01'
        faction:
          source: canon
          value:
            - CC
      - date: '2370-01-01'
        population: 567488460.0
      - date: '2380-01-01'
        population: 628141137.0
      - date: '2390-01-01'
        population: 686617344.0
      - date: '2400-01-01'
        population: 743659966.0
      - date: '2410-01-01'
        population: 803463386.0
      - date: '2420-01-01'
        population: 860925365.0
      - date: '2430-01-01'
        population: 917690160.0
      - date: '2440-01-01'
        population: 970888179.0
      - date: '2450-01-01'
        population: 1016862215.0
      - date: '2460-01-01'
        population: 1058888543.0
      - date: '2470-01-01'
        population: 1098103096.0
      - date: '2480-01-01'
        population: 1131080902.0
      - date: '2490-01-01'
        population: 1166818906.0
      - date: '2500-01-01'
        population: 1202907115.0
      - date: '2510-01-01'
        population: 1240528225.0
      - date: '2520-01-01'
        population: 1278909078.0
      - date: '2530-01-01'
        population: 1306889494.0
      - date: '2540-01-01'
        population: 1329134019.0
      - date: '2550-01-01'
        population: 1351307416.0
      - date: '2560-01-01'
        population: 1370381726.0
      - date: '2570-01-01'
        population: 1388408723.0
      - date: '2580-01-01'
        population: 1405282793.0
      - date: '2590-01-01'
        population: 1416898706.0
      - date: '2600-01-01'
        population: 1419036041.0
      - date: '2605-01-01'
        socioIndustrial: B-D-B-C-C
      - date: '2610-01-01'
        population: 1416330935.0
      - date: '2620-01-01'
        population: 1416575570.0
      - date: '2630-01-01'
        population: 1416205095.0
      - date: '2640-01-01'
        population: 1413063255.0
      - date: '2650-01-01'
        population: 1409232963.0
      - date: '2660-01-01'
        population: 1412125669.0
      - date: '2670-01-01'
        population: 1417596693.0
      - date: '2680-01-01'
        population: 1421185465.0
      - date: '2690-01-01'
        population: 1424927963.0
      - date: '2700-01-01'
        population: 1413809611.0
      - date: '2710-01-01'
        population: 1405822293.0
      - date: '2720-03-19'
        hpg:
          source: canon
          value: B
        population: 1401792971.0
      - date: '2730-01-01'
        population: 1395567633.0
      - date: '2740-01-01'
        population: 1385818715.0
      - date: '2750-01-01'
        population: 1382012105.0
      - date: '2760-01-01'
        population: 1373093177.0
      - date: '2770-01-01'
        population: 1371194465.0
      - date: '2780-01-01'
        population: 1367524424.0
      - date: '2790-01-01'
        population: 1368364197.0
      - date: '2800-01-01'
        population: 1371687841.0
      - date: '2810-01-01'
        population: 1347628862.0
      - date: '2820-01-01'
        population: 1341106077.0
      - date: '2830-01-01'
        population: 1334043619.0
      - date: '2840-01-01'
        population: 1327586589.0
      - date: '2850-01-01'
        population: 1314953773.0
      - date: '2851-01-01'
        socioIndustrial: B-D-C-D-C
      - date: '2860-01-01'
        population: 1290784216.0
      - date: '2870-01-01'
        population: 1243414752.0
      - date: '2880-01-01'
        population: 1203437619.0
      - date: '2890-01-01'
        population: 1163250825.0
      - date: '2900-01-01'
        population: 1125851049.0
      - date: '2905-01-01'
        socioIndustrial: C-D-D-F-C
      - date: '2910-01-01'
        population: 1097613056.0
      - date: '2920-01-01'
        population: 1094172510.0
      - date: '2930-01-01'
        population: 1101535902.0
      - date: '2940-01-01'
        population: 1106103971.0
      - date: '2950-01-01'
        population: 1095578701.0
      - date: '2960-01-01'
        population: 1070847113.0
      - date: '2970-01-01'
        population: 1041756365.0
      - date: '2980-01-01'
        population: 1017368293.0
      - date: '2990-01-01'
        population: 999951969.0
      - date: '3000-01-01'
        population: 987050454.0
        hiringHall:
          source: Merc Supplemental 1
          value: STANDARD
      - date: '3010-01-01'
        population: 982693551.0
      - date: '3020-01-01'
        population: 989730356.0
      - date: '3030-01-01'
        population: 1000129213.0
      - date: '3040-01-01'
        population: 1012506769.0
      - date: '3047-01-01'
        socioIndustrial:
          source: canon
          value: C-D-C-D-C
      - date: '3050-01-01'
        population: 1020231135.0
      - date: '3060-01-01'
        population: 1026576218.0
      - date: '3067-01-01'
        population:
          source: canon
          value: 1031000000.0
      - date: '3070-01-01'
        population: 1033477372.0
      - date: '3080-01-01'
        population: 1045117381.0
      - date: '3090-11-07'
        population: 1062823669.0
        socioIndustrial: C-D-B-C-B
      - date: '3100-01-01'
        population: 1081694946.0
      - date: '3110-01-01'
        population: 1096067972.0
      - date: '3120-01-01'
        population: 1111520842.0
      - date: '3130-01-01'
        population: 1122916372.0
      - date: '3132-08-07'
        hpg:
          source: canon
          value: X
      - date: '3140-01-01'
        population: 1139659126.0
      - date: '3145-01-01'
        population: 1144684674.0
      - date: '3152-06-01'
        faction:
          source: canon
          value:
            - DA
  - name: St. Albert
    type: DWARF_TERRESTRIAL
    orbitalDist: 1.0
    sysPos: 3
    icon: rock6
    pressure: VACUUM
    atmosphere: NONE
    gravity: 0.02
    diameter: 1500
    density: 1.0
    dayLength: 23
    yearLength: 1.4
    temperature: 14
    water: 0
    smallMoons: 4
  - name: Nova Ashwaubenon
    type: ICE_GIANT
    orbitalDist: 1.6
    sysPos: 4
    icon: iceg5
    pressure: VERY_HIGH
    atmosphere: TOXIC_POISON
    composition: Hydrogen and Helium, plus trace gases
    gravity: 1.08
    diameter: 40000
    density: 1.9
    dayLength: 12
    yearLength: 2.3
    smallMoons: 4
    satellite:
      - name: Fogo 1
        size: giant
        icon: rock13
      - name: Fogo 2
        size: giant
        icon: rock3
      - name: Fogo 3
        size: large
        icon: rock6
  - name: Szekszárd
    type: GAS_GIANT
    orbitalDist: 2.8
    sysPos: 5
    icon: gasg17
    pressure: VERY_HIGH
    atmosphere: TOXIC_POISON
    composition: Hydrogen and Helium, plus trace gases
    gravity: 3.42
    diameter: 160000
    density: 1.5
    dayLength: 16
    yearLength: 4.8
    ring: yes
    smallMoons: 21
  - name: Kirby Misperton
    type: ICE_GIANT
    orbitalDist: 5.2
    sysPos: 6
    icon: iceg14
    pressure: VERY_HIGH
    atmosphere: TOXIC_POISON
    composition: Hydrogen and Helium, plus trace gases
    gravity: 0.85
    diameter: 30000
    density: 2.0
    dayLength: 17
    yearLength: 11.9
    smallMoons: 11
    satellite:
      - name: Abe Mango
        size: medium
        icon: rock4
      - name: Kulimina
        size: medium
        icon: rock14
      - name: El Lal
        size: medium
        icon: oddmoon1
  - name: UThukelaMunicipality
    type: GAS_GIANT
    orbitalDist: 10.0
    sysPos: 7
    icon: gasg18
    pressure: VERY_HIGH
    atmosphere: TOXIC_POISON
    composition: Hydrogen and Helium, plus trace gases
    gravity: 2.56
    diameter: 120000
    density: 1.5
    dayLength: 16
    yearLength: 31.6
    smallMoons: 16
    satellite:
      - name: Manu I
        size: large
        icon: rock6
      - name: Manu II
        size: large
        icon: rock7
      - name: Manu III
        size: medium
        icon: oddmoon2
      - name: Manu IV
        size: medium
        icon: rock11
      - name: Manu V
        size: medium
        icon: rock8
  - name: Waimanalo
    type: GAS_GIANT
    orbitalDist: 38.8
    sysPos: 8
    icon: gasg6
    pressure: VERY_HIGH
    atmosphere: TOXIC_POISON
    composition: Hydrogen and Helium, plus trace gases
    gravity: 2.22
    diameter: 120000
    density: 1.3
    dayLength: 10
    yearLength: 241.7
    ring: yes
    smallMoons: 19
    satellite:
      - name: Baker
        size: medium
        icon: oddmoon2
      - name: Harris
        size: medium
        icon: rock13
      - name: Fleischer
        size: medium
        icon: oddmoon1
  - name: Kreis Höxter
    type: GAS_GIANT
    orbitalDist: 77.2
    sysPos: 9
    icon: gasg37
    pressure: VERY_HIGH
    atmosphere: TOXIC_POISON
    composition: Hydrogen and Helium, plus trace gases
    gravity: 3.19
    diameter: 140000
    density: 1.6
    dayLength: 11
    yearLength: 678.3
    ring: yes
    smallMoons: 15
    satellite:
      - name: Thomas
        size: medium
        icon: oddmoon3
      - name: Optimus Maximus
        size: medium
        icon: oddmoon1

data/universe/planetary_systems/canon_systems/Westerhand.yml (after)
# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

id: Westerhand
sucsId: 2747
xcood: -5.436
ycood: -276.084
spectralType:
  source: 'Handbook: House Liao, pg. 80'
  value: G3V
primarySlot:
  source: 'Handbook: House Liao, pg. 80'
  value: 2
event:
  - date: '2367-04-02'
    zenithCharge: yes
  - date: '2379-08-29'
    nadirCharge: yes
  - date: '2824-11-25'
    zenithCharge: no
planet:
  - name: High Kelling
    type: GIANT_TERRESTRIAL
    orbitalDist: 0.4
    sysPos: 1
    icon: gasg15
    pressure: VERY_HIGH
    atmosphere: TOXIC_POISON
    composition: Hydrogen and Helium, plus trace gases
    gravity: 1.44
    diameter: 14500
    density: 7.0
    dayLength: 6
    yearLength: 1.0
    satellite:
      - name: Briatori 1
        size: large
        icon: rock5
      - name: Briatori 2
        size: medium
        icon: oddmoon3
  - name:
      source: canon
      value: Westerhand
    type: GIANT_TERRESTRIAL
    orbitalDist: 0.7
    sysPos:
      source: 'Handbook: House Liao, pg. 80'
      value: 2
    icon: green1
    pressure:
      source: 'Handbook: House Liao, pg. 80'
      value: STANDARD
    atmosphere:
      source: 'Handbook: House Liao, pg. 80'
      value: BREATHABLE
    composition: Nitrogen and Oxygen, plus trace gases
    gravity:
      source: 'Handbook: House Liao, pg. 80'
      value: 0.93
    diameter: 16419
    density: 3.980577570661
    dayLength: 17
    yearLength: 1.2
    temperature:
      source: 'Handbook: House Liao, pg. 80'
      value: 49
    water:
      source: 'Handbook: House Liao, pg. 80'
      value: 66
    lifeForm:
      source: 'Handbook: House Liao, pg. 80'
      value: MAMMAL
    desc: |-
      Hotter and drier than the Game World itself, with nowhere near the universal renown, Westerhand has nonetheless remained a haven for various mercenary commands despite an increasingly competitive hiring market. Located in the Sian Commonality of the Capellan Confederation, just one jump shy of the Free Worlds League's Duchy of Andurien, this world first came into use as a mercenary recruitment center during the reign of Chancellor Maximilian Liao, though the original intent was not aimed at the mercenary profession at all, but rather at stimulating an entertainment industry similar to the Solaris Games.

      In the center of the Victory City's business district is the Westerhand Hiring Hall, a six-story structure of mirrored glass, steel, and marble whose ultra-modern architecture sets it apart from the rest of the business district. The building is based on the original Mercenary's Guild Hall, which stood during the reign of Chancellor Maximillian Liao (when it was managed largely by ComStar's Mercenary Review Board).

      The hall features offices, meeting rooms, and communications facilities for employers and mercenary negotiators alike, as well as access to 'Mech and vehicle simulators. Technically, the offices and conference rooms are secure, allowing representatives from foreign powers to barter for the services of mercenary warriors as well as Capellan recruiters, but many mercenaries and foreign employers still take precautions when discussing the particulars of missions and contract terms, for fear of the remote possibility that the Maskirovka might be listening.

      Presently, aside from the Games and the Hiring Hall, Westerhand does not feature training facilities, but a number of local and offworld agencies have expressed an interest in establishing either specialized, bare-bones martial colleges or even a full-scale military university catering to the mercenary profession. Furthermore, rumors have begun to circulate that the Westerhand Hiring Hall may seek MRBC sanction in order to improve its standing as a place for professional soldiers to do business.
    landmass:
      - name:
          source: Mercenaries Supplemental, pg. 14
          value: Garringer
      - name:
          source: Mercenaries Supplemental, pg. 14
          value: Keystone
        capital:
          source: 'Handbook: House Liao, pg. 80'
          value: Victory City
    satellite:
      - name:
          source: 'Handbook: House Liao, pg. 80'
          value: Delsia
        size: large
        icon: rock16
      - name:
          source: 'Handbook: House Liao, pg. 80'
          value: Ralston
        size: medium
        icon: rock13
      - name:
          source: 'Handbook: House Liao, pg. 80'
          value: Vannora
        size: large
        icon: rock9
    event:
      - date: '2179-05-09'
        faction:
          source: canon
          value:
            - IND
        population: 48769.0
        socioIndustrial: D-D-C-D-D
      - date: '2180-01-01'
        population: 55407.0
      - date: '2190-01-01'
        population: 182635.0
      - date: '2200-01-01'
        population: 525618.0
      - date: '2210-01-01'
        population: 1330852.0
      - date: '2220-01-01'
        population: 3027035.0
      - date: '2221-01-01'
        socioIndustrial: C-D-C-D-D
      - date: '2230-01-01'
        population: 6269086.0
      - date: '2240-01-01'
        population: 11943115.0
      - date: '2250-08-17'
        faction:
          source: canon
          value:
            - SIS
        population: 21136589.0
      - date: '2260-01-01'
        population: 35010406.0
      - date: '2270-01-01'
        population: 54614022.0
      - date: '2280-01-01'
        population: 80869384.0
      - date: '2290-01-01'
        population: 114589841.0
      - date: '2300-01-01'
        population: 156182362.0
      - date: '2310-01-01'
        population: 205893674.0
      - date: '2320-01-01'
        population: 261369917.0
      - date: '2330-01-01'
        population: 320548373.0
      - date: '2340-01-01'
        population: 381417099.0
      - date: '2350-01-01'
        population: 442826870.0
      - date: '2360-01-01'
        population: 504219996.0
      - date: '2367-07-01'
        faction:
          source: canon
          value:
            - CC
      - date: '2370-01-01'
        population: 567488460.0
      - date: '2380-01-01'
        population: 628141137.0
      - date: '2390-01-01'
        population: 686617344.0
      - date: '2400-01-01'
        population: 743659966.0
      - date: '2410-01-01'
        population: 803463386.0
      - date: '2420-01-01'
        population: 860925365.0
      - date: '2430-01-01'
        population: 917690160.0
      - date: '2440-01-01'
        population: 970888179.0
      - date: '2450-01-01'
        population: 1016862215.0
      - date: '2460-01-01'
        population: 1058888543.0
      - date: '2470-01-01'
        population: 1098103096.0
      - date: '2480-01-01'
        population: 1131080902.0
      - date: '2490-01-01'
        population: 1166818906.0
      - date: '2500-01-01'
        population: 1202907115.0
      - date: '2510-01-01'
        population: 1240528225.0
      - date: '2520-01-01'
        population: 1278909078.0
      - date: '2530-01-01'
        population: 1306889494.0
      - date: '2540-01-01'
        population: 1329134019.0
      - date: '2550-01-01'
        population: 1351307416.0
      - date: '2560-01-01'
        population: 1370381726.0
      - date: '2570-01-01'
        population: 1388408723.0
      - date: '2580-01-01'
        population: 1405282793.0
      - date: '2590-01-01'
        population: 1416898706.0
      - date: '2600-01-01'
        population: 1419036041.0
      - date: '2605-01-01'
        socioIndustrial: B-D-B-C-C
      - date: '2610-01-01'
        population: 1416330935.0
      - date: '2620-01-01'
        population: 1416575570.0
      - date: '2630-01-01'
        population: 1416205095.0
      - date: '2640-01-01'
        population: 1413063255.0
      - date: '2650-01-01'
        population: 1409232963.0
      - date: '2660-01-01'
        population: 1412125669.0
      - date: '2670-01-01'
        population: 1417596693.0
      - date: '2680-01-01'
        population: 1421185465.0
      - date: '2690-01-01'
        population: 1424927963.0
      - date: '2700-01-01'
        population: 1413809611.0
      - date: '2710-01-01'
        population: 1405822293.0
      - date: '2720-03-19'
        hpg:
          source: canon
          value: B
        population: 1401792971.0
      - date: '2730-01-01'
        population: 1395567633.0
      - date: '2740-01-01'
        population: 1385818715.0
      - date: '2750-01-01'
        population: 1382012105.0
      - date: '2760-01-01'
        population: 1373093177.0
      - date: '2770-01-01'
        population: 1371194465.0
      - date: '2780-01-01'
        population: 1367524424.0
      - date: '2790-01-01'
        population: 1368364197.0
      - date: '2800-01-01'
        population: 1371687841.0
      - date: '2810-01-01'
        population: 1347628862.0
      - date: '2820-01-01'
        population: 1341106077.0
      - date: '2830-01-01'
        population: 1334043619.0
      - date: '2840-01-01'
        population: 1327586589.0
      - date: '2850-01-01'
        population: 1314953773.0
      - date: '2851-01-01'
        socioIndustrial: B-D-C-D-C
      - date: '2860-01-01'
        population: 1290784216.0
      - date: '2870-01-01'
        population: 1243414752.0
      - date: '2880-01-01'
        population: 1203437619.0
      - date: '2890-01-01'
        population: 1163250825.0
      - date: '2900-01-01'
        population: 1125851049.0
      - date: '2905-01-01'
        socioIndustrial: C-D-D-F-C
      - date: '2910-01-01'
        population: 1097613056.0
      - date: '2920-01-01'
        population: 1094172510.0
      - date: '2930-01-01'
        population: 1101535902.0
      - date: '2940-01-01'
        population: 1106103971.0
      - date: '2950-01-01'
        population: 1095578701.0
      - date: '2960-01-01'
        population: 1070847113.0
      - date: '2970-01-01'
        population: 1041756365.0
      - date: '2980-01-01'
        population: 1017368293.0
      - date: '2990-01-01'
        population: 999951969.0
      - date: '3000-01-01'
        population: 987050454.0
        hiringHall:
          source: Merc Supplemental 1
          value: STANDARD
      - date: '3010-01-01'
        population: 982693551.0
      - date: '3020-01-01'
        population: 989730356.0
      - date: '3030-01-01'
        population: 1000129213.0
      - date: '3040-01-01'
        population: 1012506769.0
      - date: '3047-01-01'
        socioIndustrial:
          source: canon
          value: C-D-C-D-C
      - date: '3050-01-01'
        population: 1020231135.0
      - date: '3060-01-01'
        population: 1026576218.0
      - date: '3067-01-01'
        population:
          source: canon
          value: 1031000000.0
      - date: '3070-01-01'
        population: 1033477372.0
        hiringHall:
          source: Merc Supplemental Update (Date Approximate)
          value: NONE
      - date: '3080-01-01'
        population: 1045117381.0
        hiringHall:
          source: FM 3085 (Date Approximate)
          value: STANDARD
      - date: '3090-11-07'
        population: 1062823669.0
        socioIndustrial: C-D-B-C-B
      - date: '3100-01-01'
        population: 1081694946.0
      - date: '3110-01-01'
        population: 1096067972.0
      - date: '3120-01-01'
        population: 1111520842.0
      - date: '3130-01-01'
        population: 1122916372.0
      - date: '3132-08-07'
        hpg:
          source: canon
          value: X
      - date: '3140-01-01'
        population: 1139659126.0
      - date: '3145-01-01'
        population: 1144684674.0
      - date: '3152-06-01'
        faction:
          source: canon
          value:
            - DA
  - name: St. Albert
    type: DWARF_TERRESTRIAL
    orbitalDist: 1.0
    sysPos: 3
    icon: rock6
    pressure: VACUUM
    atmosphere: NONE
    gravity: 0.02
    diameter: 1500
    density: 1.0
    dayLength: 23
    yearLength: 1.4
    temperature: 14
    water: 0
    smallMoons: 4
  - name: Nova Ashwaubenon
    type: ICE_GIANT
    orbitalDist: 1.6
    sysPos: 4
    icon: iceg5
    pressure: VERY_HIGH
    atmosphere: TOXIC_POISON
    composition: Hydrogen and Helium, plus trace gases
    gravity: 1.08
    diameter: 40000
    density: 1.9
    dayLength: 12
    yearLength: 2.3
    smallMoons: 4
    satellite:
      - name: Fogo 1
        size: giant
        icon: rock13
      - name: Fogo 2
        size: giant
        icon: rock3
      - name: Fogo 3
        size: large
        icon: rock6
  - name: Szekszárd
    type: GAS_GIANT
    orbitalDist: 2.8
    sysPos: 5
    icon: gasg17
    pressure: VERY_HIGH
    atmosphere: TOXIC_POISON
    composition: Hydrogen and Helium, plus trace gases
    gravity: 3.42
    diameter: 160000
    density: 1.5
    dayLength: 16
    yearLength: 4.8
    ring: yes
    smallMoons: 21
  - name: Kirby Misperton
    type: ICE_GIANT
    orbitalDist: 5.2
    sysPos: 6
    icon: iceg14
    pressure: VERY_HIGH
    atmosphere: TOXIC_POISON
    composition: Hydrogen and Helium, plus trace gases
    gravity: 0.85
    diameter: 30000
    density: 2.0
    dayLength: 17
    yearLength: 11.9
    smallMoons: 11
    satellite:
      - name: Abe Mango
        size: medium
        icon: rock4
      - name: Kulimina
        size: medium
        icon: rock14
      - name: El Lal
        size: medium
        icon: oddmoon1
  - name: UThukelaMunicipality
    type: GAS_GIANT
    orbitalDist: 10.0
    sysPos: 7
    icon: gasg18
    pressure: VERY_HIGH
    atmosphere: TOXIC_POISON
    composition: Hydrogen and Helium, plus trace gases
    gravity: 2.56
    diameter: 120000
    density: 1.5
    dayLength: 16
    yearLength: 31.6
    smallMoons: 16
    satellite:
      - name: Manu I
        size: large
        icon: rock6
      - name: Manu II
        size: large
        icon: rock7
      - name: Manu III
        size: medium
        icon: oddmoon2
      - name: Manu IV
        size: medium
        icon: rock11
      - name: Manu V
        size: medium
        icon: rock8
  - name: Waimanalo
    type: GAS_GIANT
    orbitalDist: 38.8
    sysPos: 8
    icon: gasg6
    pressure: VERY_HIGH
    atmosphere: TOXIC_POISON
    composition: Hydrogen and Helium, plus trace gases
    gravity: 2.22
    diameter: 120000
    density: 1.3
    dayLength: 10
    yearLength: 241.7
    ring: yes
    smallMoons: 19
    satellite:
      - name: Baker
        size: medium
        icon: oddmoon2
      - name: Harris
        size: medium
        icon: rock13
      - name: Fleischer
        size: medium
        icon: oddmoon1
  - name: Kreis Höxter
    type: GAS_GIANT
    orbitalDist: 77.2
    sysPos: 9
    icon: gasg37
    pressure: VERY_HIGH
    atmosphere: TOXIC_POISON
    composition: Hydrogen and Helium, plus trace gases
    gravity: 3.19
    diameter: 140000
    density: 1.6
    dayLength: 11
    yearLength: 678.3
    ring: yes
    smallMoons: 15
    satellite:
      - name: Thomas
        size: medium
        icon: oddmoon3
      - name: Optimus Maximus
        size: medium
        icon: oddmoon1

data/universe/planetary_systems/canon_systems/Westerhand.yml (diff)
@@ -338,8 +338,14 @@ planet:
           value: 1031000000.0
       - date: '3070-01-01'
         population: 1033477372.0
+        hiringHall:
+          source: Merc Supplemental Update (Date Approximate)
+          value: NONE
       - date: '3080-01-01'
         population: 1045117381.0
+        hiringHall:
+          source: FM 3085 (Date Approximate)
+          value: STANDARD
       - date: '3090-11-07'
         population: 1062823669.0
         socioIndustrial: C-D-B-C-B
